{
	"header":       {
	"navbar": {
		"UPLOAD":        "Upload",
			"new":           {
			"NEW":     "New",
				"PROJECT": "Projects",
				"TASK":    "Task",
				"USER":    "User",
				"EMAIL":   "Email"
		},
		"NOTIFICATIONS": "Notifications"
	}
},
	"license":      {
	"serviceStatus":     "نوع",
		"listTitle":         "فهرست لایسنس‌ها",
		"inputId":           "شناسه لایسنس‌",
		"serviceProviderId": "شناسه مالک"
},
	"business":     {
	"lcSignUpPageTile":             "ثبت نام برای دریافت لایسنس لوکال‌ (برای انجام این مرحله اتصال به اینترنت الزامی است)",
		"allowedOnlineUsers":           "کابران آنلاین مجاز",
		"lcCreated":                    "لایسنس شما صادر شد، ۶۰ ثانیه تا اتمام عملیات صبر کنید.",
		"companyName":                  "نام شرکت",
		"groupMemberPrefix":            "پیشوند کاربران گروهی، فقط با حروف انگلیسی وارد شود",
		"installLicense":               "نصب لایسنس",
		"forgetPassword":               "بازیابی رمز عبور",
		"forgetPasswordHelp":           "رمز عبور خود را فراموش کرده‌اید؟",
		"reseller":                     "نماینده",
		"reseller":                     "نماینده",
		"groupMemberHelpsFa":           "راهنمای فارسی که بر روی وچرهای کاربران گروهی چاپ می شود.",
		"groupMemberHelpsEn":           "راهنمای انگلیسی که بر روی وچرهای کاربران گروهی چاپ می شود.",
		"groupMemberHelpsAr":           "راهنمای عربی که بر روی وچرهای کاربران گروهی چاپ می شود.",
		"disableMemberAutoLogin":       "کاربران هات‌اسپات به صورت خودکار لاگین نشوند.",
		"enableMemberAutoLogin":        "کاربران هات‌اسپات بر اساس مک آدرس به صورت خودکار لاگین شوند.",
		"sendVerificationByCall":       "کدهای تایید موبایل را با تماس تلفنی خودکار ارسال کن",
		"info":                         "اطلاعات پروفایل",
		"features":                     "امکانات سرویس",
		"module":                       "ماژول",
		"assignModule":                 "تخصیص ماژول",
		"buySubscription":              "خرید اشتراک",
		"buyAnnually":                  "خرید اشتراک سالیانه",
		"expiresAt":                    "تاریخ اتمام",
		"giftCode":                     "کد تخفیف",
		"subscriptionPrice":            "هزینه‌ی اشتراک",
		"annuallyPrice":                "هزینه‌ی اشتراک سالیانه",
		"sharedSecret":                 "Secret",
		"packageId":                    "شناسه‌ی بسته",
		"supportServiceDesc":           "با خرید بسته‌های پشتیبانی از خدمات کارشناسان فنی ما بهره‌مند خواهید شد.",
		"themeServiceDesc":             "اگر نیاز به تمپلیت‌ اختصاصی برای هات‌اسپات دارید میتوانید از بسته‌ی ویژه‌ استفاده کنید. هزینه‌ی این بسته یک بار پرداخت خواهد شد.",
		"bindMemberToMac":              "هر کاربر فقط بتواند با یک شماره موبایل از یک دستگاه ثبت نام کند.",
		"bindMemberSigninToMac":        "هر کاربر فقط بتواند از دستگاهی که با آن ثبت نام کرده‌است لاگین کند.",
		"buyPackage":                   "خرید بسته",
		"currentPkg":                   "سرویس کنونی",
		"campaign_gold":                "پنل پیامکی طلایی",
		"serviceDesc":                  "تمام سرویس‌های شما فعال می‌باشند. شما میتوانید سرویس‌های خود را به پلن‌های تجاری ارتقاء دهید.",
		"log_free":                     "ذخیره سازی لاگ رایگان",
		"log_bronze":                   "ذخیره سازی لاگ برنزی",
		"log_silver":                   "ذخیره سازی لاگ نقره‌ای",
		"log_gold":                     "ذخیره سازی لاگ طلایی",
		"campaign_silver":              "پنل پیامکی نقره‌ای",
		"campaign_free":                "پنل پیامکی رایگان",
		"endsAt":                       "تاریخ اتمام",
		"renew":                        "تمدید",
		"activeService":                "سرویس‌های شما",
		"sms_free":                     "خط اشتراکی پیامک",
		"support_free":                 "پشتیبانی رایگان فروم",
		"support_silver":               "پشتیبانی نقره‌ای ریموت",
		"support_gold":                 "پشتیبانی طلایی حضوری",
		"sms_premium":                  "خط اختصاصی پیامک",
		"buyPremium":                   "خرید یا تمدید",
		"improveService":               "تغییر پلن",
		"serviceTitle":                 "نام بسته",
		"currentServices":              "سرویس‌های فعال",
		"annuallyCost":                 "هزینه‌ی سالیانه",
		"failedToLoadService":          "خطایی در خواندن سرویس‌ها رخ داده است",
		"addToBasket":                  "خرید",
		"oneTimeCost":                  "هزینه",
		"forumSupportService":          "پشتیبانی از طریق فروم",
		"distanceSupportService":       "پشتیبانی از راه دور",
		"supportByPhoneService":        "پشتیبانی تلفنی",
		"mobileVerification":           "تایید هویت پیامکی",
		"customizeHotspotForm":         "اختصاصی سازی فرم‌های عضویت در هات‌اسپات",
		"uploadLogo":                   "تغییر لوگو",
		"uploadBackground":             "تغییر پس زمینه‌ی هات‌اسپات",
		"customizeHotspotPage":         "تغییر عنوان‌ها در صفحات هات‌اسپات",
		"dedicatedThemeDesign":         "طراحی صفحه‌ی اختصاصی هات‌اسپات",
		"domain":                       "دامنه‌ی اختصاصی برای هات‌اسپات",
		"whiteLabelTheme":              "صفحه‌ی هات‌اسپات بدون نامی از این سامانه(وایت لیبل)",
		"poll":                         "امکان شرکت نظرسنجی از طریق صفحه‌ی هات‌اسپات",
		"menu":                         "نمایش منو، دانلود کاتالوگ یا برنامه‌ی موبایل از طریق صفحه‌ی هات‌اسپات",
		"sellInternetThroughHotspot":   "فروش اینترنت از طریق صفحه‌ی هات‌اسپات",
		"inPersonSupportService":       "پشتیبانی حضوری",
		"campaignServiceDesc":          "شما با استفاده از کمپین‌ها میتوانید برای تمام مشتریان یا کاربرانی که در این سامانه ثبت نام کرده‌اند پیامک ارسال کنید.",
		"smsServiceOptions":            "خط پیامک",
		"webSiteLogCount":              "تعداد لاگ وب سایت‌ها",
		"ipLogCount":                   "تعداد لاگ آی‌پی",
		"authenticationService":        "ارسال پیامک تایید هویت بدون فیلترینگ",
		"customizeAuthService":         "امکان اختصاصی سازی متن پیامک‌های تایید هویت",
		"dedicatedSmsLineService":      "امکان خرید و استفاده از شماره‌ی اختصاصی",
		"monthlyCost":                  "هزینه‌ی ماهیانه",
		"bulkSmsService":               "امکان ارسال پیامک انبوه تبلیغاتی",
		"voucherCodeService":           "ساخت و ارسال کد تخفیف در پیامک",
		"birthdayCampaignService":      "امکان تعریف کمپین ارسال پیامک تبریک سالروز تولد",
		"eventBasedCampaignService":    "امکان تعریف کمپین‌های ارسال پیامک در رویداد‌های مختلف",
		"smartCampaignService":         "امکان تعریف کمپین‌های هوشمند برای جذب مشتریان",
		"smsServiceDesc":               "با استفاده از سرویس ویژه می‌توانید خط اختصاصی خود برای ارسال پیامک استفاده کنید. در حال حاضر فقط سرویس دهنده‌ی 'کاوه نگار' توسط این سامانه پشتیبانی میشود. برای خرید خط میتوانید به سایت کاوه نگار مراجعه کنید.",
		"requestSupportAndSetup":       "درخواست نصب و راه‌اندازی",
		"couponCodeMessage":            "برای دریافت هدیه ی خود لطفا به وای فای {wifi} متصل شوید و سپس بر روی لینک زیر کلیک کنید.",
		"simpleMessage":                "برای تایید عضویت خود لطفا به وای فای {wifi} متصل شوید و سپس بر روی لینک زیر کلیک کنید.",
		"hotspotCredentialMessage":     " شما میتوانید با نام کاربری {username} و رمز عبور {password} به اینترنت متصل شوید و یا برای اتصال خودکار بر روی لبنک زیر کلیک کنید.",
		"signUpSuccessful":             "ثبت نام با موفقیت انجام شد.",
		"logServiceDesc":               "با استفاده از این سرویس تمام سایت‌ها و آی‌پی‌هایی که کاربران به آنها متصل میشوند در سامانه‌ی هات‌اسپات پلاس ذخیره می‌شود. این ثبت اطلاعات یکی از ملزومات ارائه‌ی اینترنت در مکان‌های عمومی است که توسط پلیس‌ فتا و سازمان تنظيم مقررات و ارتباطات رادیویی اعلام شده است.",
		"customizeSignUpForm":          "تغییر فرم عضویت هات‌اسپات",
		"letsTestThePanel":             "تست رایگان پنل",
		"logService":                   "ذخیره‌سازی لاگ",
		"campaignService":              "پنل پیامکی",
		"themeService":                 "تمپلیت‌ اختصاصی",
		"supportService":               "پشتیبانی",
		"freeServiceInfo":              "استفاده از سرویس اکانتینگ هات‌اسپات پلاس برای ساخت نامحدود کاربر و تا ۵ کاربر آنلاین همزمان رایگان میباشد.",
		"serviceActivatedSuccessfully": "سرویس شما با موفقیت فعال شد",
		"activateService":              "فعالسازی سرویس",
		"createSuccessFull":            " افزودن کسب و کار با موفقیت انجام شد.",
		"themePackage":                 "بسته ی تم",
		"signUpService":                "فرم عضویت هات‌اسپات",
		"signInService":                "ورود هات‌اسپات",
		"sellInternet":                 "فروش اینترنت از طریق هات‌اسپات",
		"paymentGatewayService":        "درگاه پرداخت اختصاصی",
		"cafeMenu":                     "منوی کافه",
		"restaurantMenu":               "منوی رستوران",
		"survey":                       "نظر سنجی",
		"productCatalog":               "کاتالوگ محصولات",
		"downloadMedia":                "دانلود فایل",
		"serviceFeatures":              "امکانات: ",
		"definedService":               "سفارش سرویس",
		"chargeService":                "خرید سرویس",
		"myServices":                   "سرویس‌های من",
		"changeService":                "تغییر سرویس",
		"serviceDetails":               "مشخصات سرویس",
		"serviceType":                  "نوع سرویس",
		"planType":                     "نوع پلن",
		"serviceExpired":               "سرویس شما به اتمام رسیده",
		"renewService":                 "جهت تمدید سرویس اقدام کنید",
		"eachMonth":                    "تومان هزینه ی هر ماه",
		"1_month":                      "۱ ماهه",
		"3_months":                     "۳ ماهه",
		"6_months":                     "۶ ماهه",
		"12_months":                    "یک ساله",
		"serviceCost":                  "هزینه ی اشتراک",
		"months":                       "ماهه",
		"confirmService":               "تایید سرویس و پرداخت",
		"freeService":                  "سرویس رایگان",
		"cafeAndRestaurant":            "کافه و رستوران",
		"hotelsAndPassage":             "هتل و پاساژ",
		"dormitoryAndUniversity":       "خوابگاه و دانشگاه",
		"issueServiceInvoice":          "صدور فاکتور",
		"service":                      "سرویس",
		"startedAt":                    "تاریخ شروع",
		"yourCurrentService":           "سرویس فعلی شما",
		"selectDuration":               "مدت زمان سرویس",
		"serviceDuration":              "مدت زمان سرویس",
		"durationInMonths":             "مدت سرویس (ماه)",
		"subscriptionDate":             "تاریخ خرید سرویس",
		"endDate":                      "تاریخ انقضا سرویس",
		"simple":                       "ساده",
		"bronze":                       "برنزی",
		"silver":                       "نقره ای",
		"gold":                         "طلایی",
		"selectThemePackage":           "انتخاب بسته ی تم",
		"customize":                    "سفارشی",
		"organizational":               "سازمانی",
		"commercial":                   "تجاری",
		"ftpUsername":                  "نام کاربری اف تی پی",
		"ftpPassword":                  "رمز اف تی پی",
		"signInPlease":                 "ورود با نام کاربری و رمز عبور",
		"createAnAccount":              "عضو میشوم",
		"paymentApiKey":                "توکن درگاه پرداخت، به سایت pay.ir مراجعه کنید. توکن را برای سایت go.hotspotplus.ir درخواست دهید.",
		"paymentPanelApiKey":           "توکن درگاه پرداخت برای پنل مشتریان، به سایت pay.ir مراجعه کنید و توکن را برای سایت api.prohotspotplus.com درخواست دهید.",
		"checkMobileNumber":            "از کامل بودن و صحیح بودن شماره موبایل و آدرس ایمیل اطمینان پیدا کنید.",
		"signIn":                       "ورود",
		"signUp":                       "عضویت",
		"notAMember":                   "عضو نیستید؟",
		"signUpPageTile":               "فرم عضویت",
		"title":                        "عنوان کسب و کار",
		"listTitle":                    "فهرست کسب و کارها",
		"nases":                        "روتر ها",
		"settings":                     "تنظیمات",
		"advancedSettings":             "تنظیمات پیشرفته",
		"settingsUpdateSuccessful":     "تنظیمات شما با موفقیت به روز شد.",
		"settingsUpdateUnSuccessful":   "خطا در به روز رسانی تنظیمات شما.",
		"settingsLoadSuccessful":       "تنظیمات شما با موفقیت خوانده شد.",
		"settingsLoadUnSuccessful":     "خطا در خواندن تنظیمات شما.",
		"timeZone":                     "موقعیت جغرافیایی",
		"minWalkByTime":                "حداقل زمان انتظار رهگذر (دقیقه)",
		"maxWalkByTime":                "حداکثر زمان انتظار رهگذر (دقیقه)",
		"minVisitTime":                 "حداقل زمان انتظار بازدید (دقیقه) ",
		"maxVisitTime":                 "حداکثر زمان انتظار بازدید (دقیقه) ",
		"autoCheck":                    "پروفایل بصورت خودکار بررسی شود",
		"autoLogin":                    "ورود بصورت خودکار انجام شود",
		"telegram":                     "نمایش آدرس کانال تلگرام",
		"instagram":                    "نمایش آدرس صفحه اینستاگرام",
		"facebook":                     "نمایش آدرس صفحه فیسبوک",
		"formConfigInfo":               "اطلاعات فرم عضویت",
		"userSignUpForm":               "فرم عضویت کاربر",
		"business":                     "کسب و کار",
		"example":                      "مثال",
		"signInSampleText":             "با نام کاربری و رمز عبور وارد شوید",
		"totalPrice":                   "مبلغ کل",
		"buy":                          "خرید",
		"charge":                       "شارژ",
		"credit":                       "اعتبار",
		"yourCredit":                   "اعتبار پیامکی شما",
		"yourSMSCredit":                "اعتبار پیامکی شما",
		"smsCredit":                    "اعتبار",
		"remainingSmsCredit":           "اعتبار پیامکی",
		"serviceStatus":                "وضعیت سرویس‌ها",
		"requiredCredit":               "اعتبار مورد نیاز",
		"increaseCredit":               "افزایش اعتبار پیامکی",
		"smsCharge":                    "افزایش اعتبار پیامکی",
		"balanceNotEnough":             "موجودی کافی نیست.",
		"balanceLoadUnSuccessful":      "خطا در خواندن اعتبار.",
		"chargeLoadUnSuccessful":       "خطا در خواندن شارژ.",
		"chargeCreditTry":              "لطفا اعتبار خود را افزایش دهید و دوباره تلاش کنید.",
		"noReceptor":                   "شماره موبایل معتبری برای ارسال پیامک وجود ندارد.",
		"smsCost":                      "هزینه پیامک",
		"increaseCreditAmount":         "میزان افزایش اعتبار",
		"sendToBank":                   "پرداخت از طریق درگاه بانک",
		"profile":                      "پروفایل",
		"hotSpotSettings":              "تنظیمات هات‌اسپات",
		"activities":                   "فعالیت ها",
		"notValidAmount":               "مبلغ وارد شده صحیح نمی‌باشد",
		"chargedSuccessful":            "افزایش اعتبار با موفقیت انجام شد",
		"payments":                     "پرداخت ها",
		"paymentsReceives":             "پرداخت ها و دریافت ها",
		"paypingUser":                  "نام کاربری پی پینگ",
		"paypingPass":                  "رمز عبور پی پینگ",
		"connectingToBank":             "در حال اتصال به درگاه بانک",
		"operationError":               "خطا در عملیات",
		"operationSuccess":             "موفقیت در عملیات",
		"operationErrorContactSupport": "خطایی در عملیات رخ داده است، لطفا با پشتیبانی تماس بگیرید",
		"operationSuccessful":          "عملیات با موفقیت به پایان رسید",
		"noItemToShow":                 "موردی برای نمایش وجود ندارد",
		"creationDate":                 "تاریخ ایجاد",
		"smsSignature":                 "نام شما در انتهای پیامک‌ها",
		"homaHotel":                    "هتل هما",
		"maxOnlineUsers":               "کاربران آنلاین همزمان",
		"url":                          "https://pintime.io/access/public/",
		"urlPrefix":                    "آدرس پسوند ورود کاربران به پنل",
		"urlPrefixDesc":                "کاربران با ورود به این آدرس با نام کاربری و کلمه عبور خود، میتوانند میزان مصرف خود را مشاهده کنند",
		"createUnSuccessFull":          "خطا در افزودن کسب و کار",
		"removeSuccessFull":            "حذف کسب و کار با موفقیت انجام شد",
		"updateSuccessFull":            "به روز رسانی کسب و کار با موفقیت انجام شد",
		"duplicateEmail":               "ایمیل تکراری است، یک کسب و کار با این ایمیل ثبت شده است.",
		"numOfUser":                    "کاربره",
		"serviceStartDate":             "تاریخ شروع سرویس",
		"minOnlineUsersRequired":       "تعداد کاربران آنلاین همزمان نباید از ۵ کمتر باشد.",
		"id":                           "شناسه‌ی پروفایل",
		"inputId":                      "شناسه‌ی پروفایل را وارد کنید ...",
		"inputMobile":                  "شماره موبایل را وارد کنید ...",
		"premium":                      "سرویس تجاری",
		"hotSpotPinCode":               "رمز دوم هات‌اسپات",
		"radiusInfo":                   "اطلاعات ردیوس"
},
	"theme":        {
	"hotspotThemes":               "تنظیمات هات‌اسپات",
		"settings":                    "تنظیمات",
		"select":                      "انتخاب",
		"selectHotspotTheme":          "انتخاب تمپلیت‌",
		"areYouSureSelected":          "آیا از انتخاب این تمپلیت‌ اطمینان دارید؟",
		"settingsUpdateSuccessFull":   "ذخیره سازی تنظیمات با موفقیت انجام شد.",
		"settingsUpdateUnSuccessFull": "خطا در ذخیره سازی تنظیمات",
		"settingsLoadUnSuccessFull":   "خطا در خواندن تمپلیت‌ها.",
		"homeTitle":                   "عنوان صفحه ی اصلی",
		"homeTitleSample":             "شبکه‌های اجتماعی",
		"homeHeaderText":              "متن هدر صفحه ی اصلی",
		"homeHeaderTextSample":        "ما را در شبکه‌های اجتماعی دنبال کنید",
		"signUpTitle":                 "عنوان صفحه عضویت",
		"signUpTitlePersian":          "عنوان صفحه عضویت فارسی",
		"signUpTitleEnglish":          "عنوان صفحه عضویت انگلیسی",
		"signUpBtn":                   "عنوان دکمه عضویت",
		"signUp":                      "عضویت",
		"signUpEn":                    "Please Join Us",
		"signUpHeader":                "متن صفحه عضویت",
		"signUpHeaderPersian":         "متن صفحه عضویت فارسی",
		"signUpHeaderEnglish":         "متن صفحه عضویت انگلیسی",
		"becomeMemberSampleText":      "با تکمیل فرم زیر به باشگاه مشتریان ما ملحق شوید.",
		"signIn":                      "ورود",
		"signInEn":                    "Welcome",
		"signInTitle":                 "عنوان صفحه ورود",
		"signInTitlePersian":          "عنوان صفحه ورود فارسی",
		"signInTitleEnglish":          "عنوان صفحه ورود انگلیسی",
		"signInHeader":                "متن صفحه ورود",
		"signInHeaderPersian":         "متن صفحه ورود فارسی",
		"signInHeaderEnglish":         "متن صفحه ورود انگلیسی",
		"signInBtn":                   "عنوان دکمه ورود",
		"signInHeaderText":            "متن هدر صفحه ی ورود",
		"welcome":                     "خوش آمدید",
		"welcomeEn":                   "Welcome",
		"welcomeHeader":               "متن صفحه خوش آمد",
		"welcomeHeaderPersian":        "متن صفحه خوش آمد فارسی",
		"welcomeHeaderEnglish":        "متن صفحه خوش آمد انگلیسی",
		"requiredUserInfo":            "اطلاعات مورد نیاز از کاربر در صفحه عضویت فارسی",
		"requiredUserInfoEn":          "اطلاعات مورد نیاز از کاربر در صفحه عضویت انگلیسی",
		"requiredLocalUserInfo":       "اطلاعات مورد نیاز از مسافران داخلی",
		"requiredForeignUserInfo":     "اطلاعات مورد نیاز از مسافران خارجی",
		"chooseLogo":                  "انتخاب لوگو",
		"chooseBackground":            "انتخاب پس زمینه",
		"chooseStyle":                 "انتخاب سبک",
		"chooseColor":                 "انتخاب رنگ",
		"example":                     "مثال",
		"defaultThemeSelected":        "تمپلیت‌ پیش فرض هات‌اسپات برای شما انتخاب شد.",
		"selectUnSuccessFull":         "خطا در انتخاب تمپلیت‌ هات‌اسپات.",
		"addField":                    "افزودن فیلد",
		"fieldName":                   "نام فیلد",
		"deletelogo":                  "حذف لوگو",
		"deletebackground":            "حذف پس زمینه",
		"areYouSureDeleted":           "آیا از حذف فایل اطمینان دارید؟",
		"showLogo":                    "نمایش لوگو در صفحات هات‌اسپات",
		"InstagramExample":            "https://www.instagram.com/hotspotplus",
		"telegramExample":             "https://t.me/hotspotplus",
		"googleExample":               "https://www.google.com",
		"loadUnSuccessful":            "خطا در خواندن تنظیمات تمپلیت.",
		"showPinCode":                 "درخواست رمز دوم از کاربر در صفحه ورود هات‌اسپات",
		"styleAndBackGround":          "انتخاب پس زمینه و رنگ",
		"styleAndMore":                "انتخاب سبک و تنظیمات کلی",
		"formConfiguration":           "تنظیمات فرم ها",
		"formConfigurationFa":         "تنظیمات فرم ها به زبان فارسی",
		"formConfigurationEn":         "تنظیمات فرم ها به زبان انگلیسی",
		"moreConfiguration":           "تنظیمات بیشتر",
		"showMultiLanguage":           "انتخاب زبان در صفحه ورود",
		"showEnLanguage":              "فعال سازی تم به زبان انگلیسی",
		"verificationMethod":          "روش تایید هویت",
		"verificationMethodFa":        "روش تایید هویت در صفحه هات‌اسپات فارسی",
		"verificationMethodEn":        "روش تایید هویت در صفحه هات‌اسپات انگلیسی",
		"mobileVerification":          "تایید هویت از طریق ارسال پیامک حاوی کد تایید",
		"manualVerification":          "تایید هویت از طریق مراجعه به مسئول شبکه",
		"userSelectVerification":      "تایید هویت به انتخاب کاربر ( تایید هویت پیامکی و یا تایید هویت از طریق مسئول )",
		"autoVerification":            "عدم نیاز به تایید هویت",
		"afterLoginAddress":           "آدرسی که کاربر بعد از لاگین به آن فرستاده می شود",
		"logoFooterPersian":           "متن زیر لوگو فارسی",
		"logoFooterEnglish":           "متن زیر لوگو انگلیسی",
		"logoFooterExample":           "خوش آمدید",
		"logoFooterExampleEn":         "Welcome",
		"dropboxConnectionFailed":     "خطا در برقراری ارتباط با دراپ باکس",
		"dropboxAuthorizationFailed":  "خطا در شناسایی کاربر دراپ باکس",
		"signUpDisabled":              "عضویت کاربران از طریق هات اسپات را غیر فعال کن"
},
	"error":        {
	"generalError":  "خطایی در سیستم رخ داده است، لطفا با پشتیبانی تماس بگیرید.",
		"invalidMobile": "یک کسب و کار با این شماره موبایل ثبت شده است، برای کسب اطلاعات بیشتر با پشتیبانی تماس بگیرید.",
		"error":         "خطا"
},
	"user":         {
	"signInTitle":      "ورود با نام کاربری و رمز عبور",
		"signIn":           "ورود",
		"invalidLogin":     "نام کاربری یا رمز عبور صحیح نیست.",
		"signInSuccessful": "شما با موفقیت وارد شدید."
},
	"general":      {
	"creationDate":                "تاریخ ساخت",
		"addGiftCode":                 "ثبت کد تخفیف",
		"phone":                       "تلفن ثابت",
		"days":                        "روز",
		"serviceExpiresAt":            "اتمام سرویس:",
		"buyPremiumTitle":             "توجه!",
		"modulesCosts":                "هزینه‌ی ماژول‌ها",
		"buyPremium":                  "این امکان فقط در پلن‌های تجاری در دسترس است.",
		"buyPaymentModule":            "این امکان فقط با خرید ماژول 'درگاه پرداخت اینترنتی' فعال می‌شود.",
		"buyLogModule":                "این امکان فقط با خرید ماژول 'لاگ سایت و آی‌پی' فعال می‌شود.",
		"buyMemberPanelModule":        "این امکان فقط با خرید ماژول 'پنل اختصاصی کاربران' فعال می‌شود.",
		"dedicatedOnlinePayment":      "فروش اینترنت با درگاه پرداخت اینترنتی اختصاصی",
		"logModule":                   "ثبت لاگ",
		"paymentModule":               "درگاه پرداخت",
		"memberPanelModule":           "پنل کاربران",
		"optionalModules":             "ماژول‌های اختیاری",
		"pay":                         "پرداخت",
		"package":                     "سرویس",
		"send":                        "ارسال",
		"sampleFile":                  "فایل نمونه",
		"wifi-xi1":                    "Wifi Box Xi1",
		"wifi-xi2":                    "Wifi Box Xi2 ",
		"wifi-xi3":                    "Wifi Box Xi3",
		"economic":                    "تجاری",
		"economic6":                   "تجاری",
		"economic12":                  "تجاری",
		"beta":                        "بتا ",
		"alpha":                       "آلفا ",
		"gamma":                       "گاما ",
		"routerActivated":             "وضعیت",
		"lastPing":                    "پینگ",
		"payable":                     "مبلغ قابل پرداخت",
		"yourDiscount":                "تخفیف شما",
		"payableWithGift":             "مبلغ قابل پرداخت با کد تخفیف",
		"giftCodeNotFound":            "کد تخفیف پیدا نشد. لطفا از صحت آن اطمینان پیدا کنید و دوباره تلاش کنید.",
		"giftCodeUsed":                "کد تخفیف استفاده شده است. لطفا با کد جدید دوباره تلاش کنید.",
		"features":                    "امکانات",
		"smsFee":                      "هزینه‌ی هر پیامک",
		"duration":                    "دوره‌ی سرویس",
		"message":                     " پیامک",
		"count":                       " عدد",
		"bar":                         " بار",
		"unlimited":                   "نامحدود",
		"available":                   "دارد",
		"unAvailable":                 "ندارد",
		"unlimited_online_accounting": "سرویس اکانتینگ نامحدود هات‌اسپات پلاس",
		"currency":                    " تومان",
		"logoutSuccessful":            "",
		"login":                       "ورود",
		"city":                        "شهر",
		"next":                        "صفحه ی بعد",
		"free":                        "رایگان",
		"pro":                         "پیشرفته",
		"premium":                     "تجاری",
		"gift":                        "هدیه",
		"client":                      "کلاینت",
		"username":                    "نام کاربری",
		"password":                    "رمز عبور",
		"copyright":                   "تمامی‌ حقوق مادی و معنوی این نرم افزار برای سایت هات‌اسپات پلاس محفوظ است.",
		"signMeUp":                    "عضو میشوم",
		"signIn":                      "ورود",
		"iAmAgree":                    "من با شرایط و قوانین سایت موافق هستم.",
		"alreadyMember":               "عضو هستید؟",
		"fullName":                    "نام و نام خانوادگی",
		"remove":                      "حذف",
		"delete":                      "حذف",
		"warning":                     "هشدار",
		"areYouSure":                  "آیا از انجام این عمل اطمینان دارید؟",
		"areYouSureRemoveFile":        "آیا از حذف این فایل اطمینان دارید؟",
		"no":                          "خیر",
		"yes":                         "بله",
		"previous":                    "صفحه ی قبل",
		"mobile":                      "موبایل",
		"mobileNoZero":                "شماره موبایل بدون صفر اول",
		"title":                       "عنوان",
		"add":                         "افزودن",
		"name":                        "نام",
		"save":                        "ذخیره",
		"saveChanges":                 "ذخیره تغییرات",
		"saveAndSendPass":             "ذخیره و ارسال رمز با پیامک",
		"saveAndPdf":                  "ذخیره و دانلود فایل برای پرینتر",
		"sendPass":                    "ارسال رمز با پیامک",
		"email":                       "ایمیل",
		"cancel":                      "انصراف",
		"changePassword":              "تغییر رمز عبور",
		"currentPassword":             "رمز فعلی",
		"newPassword":                 "رمز جدید",
		"confirmPassword":             "تکرار رمز جدید",
		"signOut":                     "خروج",
		"profile":                     "پروفایل",
		"invalidPassword":             "رمز وارد شده صحیح نیست.",
		"requiredCurrentPassword":     "وارد کردن رمز فعلی الزامی‌است.",
		"requiredNewPassword":         "رمز جدید را وارد کنید.",
		"requiredConfirmPassword":     "رمز جدید را درباره وارد کنید.",
		"passwordChangeSuccessful":    "تغییر رمز با موفقیت انجام شد.",
		"passwordChangeUnSuccessful":  "خطا در تغییر رمز.",
		"settings":                    "تنظیمات",
		"male":                        "آقا",
		"female":                      "خانم",
		"finish":                      "خاتمه",
		"all":                         "همه",
		",":                           "،",
		"-":                           "-",
		"edit":                        "ویرایش",
		"upload":                      "خواندن",
		"required":                    "الزامی",
		"optional":                    "اختیاری",
		"pleaseFillStared":            "لطفا فیلدهای ستاره دار را پر کنید",
		"invalidInput":                "اطلاعات وارد شده صحیح نمی‌باشد",
		"toman":                       "تومان",
		"thousand":                    "هزار",
		"rial":                        "ریال",
		"oneTime":                     "یک بار",
		"packagesType":                "نوع بسته",
		"copyrightType":               "نوع کپی‌رایت",
		"packagePrice":                "قیمت بسته",
		"copyrightPrice":              "هزینه‌ی کپی‌رایت سالیانه",
		"hotspotplusCopyright":        "کپی‌رایت هات‌اسپات پلاس",
		"myCopyright":                 "کپی‌رایت هات‌اسپات پلاس حذف شود",
		"annually":                    "۱۲ ماهه",
		"semiAnnually":                "۶ ماهه",
		"monthly":                     "۱ ماهه",
		"month":                       "ماه",
		":":                           ":",
		"#":                           "#",
		"%":                           "٪",
		"gotIt":                       "متوجه شدم",
		"close":                       "بستن",
		"undefined":                   "نامشخص",
		"mobileExample":               "مثال: ۰۹۱۲۱۲۳۱۲۳۱",
		"emailExample":                "مثال: Johnsmith@gmail.com",
		"person":                      "نفر",
		"allFieldsRequired":           "پر کردن تمام فیلدها الزامی‌است.",
		"row":                         "ردیف",
		"ok":                          "خب",
		"supportContact":              "۲۸۴۲۹۲۳۶ - ۰۲۱",
		"support":                     "پشتیبانی",
		"guide":                       "راهنمای نصب",
		"off":                         "تخفیف",
		"NetLog":                      "لاگ بازدید آی‌پی",
		"URLReporting":                "لاگ بازید سایت",
		"minDurationInMonthsRequired": "حداقل مدت زمان سرویس ۱ ماه می باشد.",
		"invalidDurationInMonths":     "مدت زمان سرویس نا معتبر می باشد.",
		"maxDurationInMonthsRequired": "حداکثر مدت زمان سرویس ۱۲ ماه می باشد.",
		"invalidOnlineUsers":          "تعداد کاربران آنلاین همزمان نا معتبر می باشد.",
		"invoices":                    "فاکتورها",
		"details":                     "جزئیات",
		"percent":                     "درصد",
		"search":                      "بررسی",
		"doSearch":                    "بررسی کن",
		"hour":                        "ساعت",
		"dropbox":                     "اتصال به دراپ‌ باکس (برای فعال سازی لاگ الزامیست)",
		"number":                      "تعداد",
		"persian":                     "فارسی",
		"english":                     "انگلیسی",
		"arabic":                      "عربی",
		"print":                       "پرینت"
},
	"customer":     {
	"listTitle": "فهرست مشتریان"
},
	"reseller":     {
	"selectedPkgId":              "شناسه بسته",
		"resellerId":                 "شناسه نماینده",
		"payInvoice":                 "پرداخت فاکتور",
		"issueInvoiceForCustomer":    "صدور فاکتور برای مشتری",
		"invoicePrice":               "مبلغ سرویس برای مشتری:",
		"installationFee":            "هزینه نصب",
		"resellerWhiteLabelHelp":     "این امکان به صورت سالیانه به فروش می‌رسد و سرویس با نام و برند شما بر روی دامنه‌ی مورد نظر شما ارائه‌ می‌شود.",
		"resellerPlansHelp":          "این بسته‌ها به صورت سالیانه به فروش می‌رسند.",
		"resellerModuleHelp":         "این ماژول‌ها به صورت سالیانه به فروش می‌رسند.",
		"resellerPlansHelpLink":      " مقایسه‌ی امکانات بسته‌ها",
		"yourRevenue":                "سود شما از این فروش",
		"finalPriceForCustomer":      "قیمت نهایی برای مشتری",
		"tasvieHesab":                "تسویه حساب",
		"createAnAccount":            "نماینده می‌شوم",
		"changeStatusSuccessFull":    "تغییر وضعیت نماینده با موفقیت انجام شد",
		"changeStatusUnSuccessFull":  "خطا در تغییر وضعیت نماینده",
		"signUpPageTile":             "عضویت نمایندگان",
		"listTitle":                  "فهرست نمایندگان",
		"title":                      "نماینده",
		"website":                    "وب سایت",
		"owner":                      "مالک",
		"users":                      "کابران",
		"allowedOnlineUsers":         "کابران آنلاین مجاز",
		"maxOnlineUsers":             "کاربران آنلاین همزمان",
		"creationDate":               "تاریخ عضویت",
		"status":                     "وضعیت",
		"active":                     "فعال",
		"addProfile":                 "افزودن پروفایل",
		"newProfile":                 "پروفایل جدید",
		"addBusiness":                "افزودن کسب و کار",
		"editProfile":                "ویرایش پروفایل",
		"editBusiness":               "ویرایش کسب و کار",
		"yourTotalMaxOnlineUsers":    "کل کاربران مجاز شما",
		"usedOnlineUsers":            "کاربران استفاده شده",
		"buyPackage":                 "خرید بسته",
		"recommendedPackage":         "بسته پیشنهادی",
		"createSuccessFull":          " افزودن نماینده با موفقیت انجام شد.",
		"createUnSuccessFull":        "خطا در افزودن نماینده.",
		"updateSuccessFull":          "به روز رسانی نماینده با موفقیت انجام شد.",
		"updateUnSuccessFull":        "خطا در به روز رسانی نماینده.",
		"settingsUpdateSuccessful":   "تنظیمات شما با موفقیت به روز شد.",
		"settingsUpdateUnSuccessful": "خطا در به روز رسانی تنظیمات شما.",
		"settingsLoadSuccessful":     "تنظیمات شما با موفقیت خوانده شد.",
		"settingsLoadUnSuccessful":   "خطا در خواندن تنظیمات شما.",
		"onlineUser":                 "کاربر آنلاین",
		"addReseller":                "افزودن نماینده",
		"editReseller":               "ویرایش نماینده",
		"checkMobileNumber":          "از کامل بودن و صحیح بودن شماره موبایل و آدرس ایمیل اطمینان پیدا کنید.",
		"minOnlineUsersRequired":     "تعداد کاربران آنلاین همزمان نباید از ۱۰ کمتر باشد.",
		"maxOnlineUsersRequired":     "تعداد کاربران آنلاین همزمان بیش از حد مجاز می‌باشد.",
		"min20OnlineUsersRequired":   "حداقل کاربر آنلاین همزمان ۲۰ نفر می‌باشد.",
		"min10OnlineUsersRequired":   "تا ۵ کاربر آنلاین همزمان رایگان می‌باشد.",
		"zeroOnlineUsers":            "کاربران آنلاین باقیمانده شما صفر می‌باشد.",
		"selectPackage":              "انتخاب بسته",
		"packageCost":                "قیمت بسته",
		"packageCostYearly":          "قیمت بسته سالیانه",
		"packageDurationInMonths":    "مدت زمان بسته",
		"packageAllowedOnlineUsers":  "تعداد کاربران آنلاین مجاز",
		"confirmPackage":             "تایید بسته و پرداخت",
		"packageBuySuccessful":       "خرید بسته با موفقیت انجام شد.",
		"packageBuyUnSuccessful":     "خطا در خرید بسته.",
		"serviceStartDate":           "تاریخ شروع سرویس",
		"selectDuration":             "مدت زمان سرویس"
},
	"dashboard":    {
	"framedIpAddress":                "آی‌پی",
		"title":                          "داشبورد",
		"start":                          "تاریخ شروع",
		"end":                            "تاریخ پایان",
		"connectedAt":                    "تاریخ اتصال",
		"endDateIncorrect":               "تاریخ پایان کوچکتر از تاریخ شروع است. تاریخ پایان به یک روز پس از تاریخ شروع تبدیل شد.",
		"showVisitors":                   "مشتریان",
		"showVisits":                     "بازدیدها",
		"showVisitsHours":                "ساعات حضور مشتریان",
		"showMembers":                    "کاربران",
		"allMembers":                     "کل کاربران",
		"newMembers":                     "کاربر جدید",
		"newVisitors":                    "مشتریان جدید",
		"failedMembers":                  "عضویت ناموفق",
		"totalVisitors":                  "مجموع",
		"returningVisitors":              "مشتریان قدیمی",
		"allVisits":                      "مجموع بازدید",
		"from":                           "از تعداد",
		"btnShow":                        "نمایش",
		"visits":                         "بازدیدها",
		"walkBys":                        "رهگذران",
		"daily":                          "روزانه",
		"weekly":                         "هفتگی",
		"monthly":                        "ماهانه",
		"showBasic":                      "فیلتر ساده",
		"showAdvance":                    "فیلتر پیشرفته",
		"xAxesLabelHourly":               "ساعت",
		"xAxesLabelDaily":                "روز",
		"xAxesLabelMonthly":              "ماه",
		"yAxesLabelQty":                  "تعداد",
		"yAxesLabelAmount":               "مقدار",
		"download":                       "دانلود",
		"downloadMbps":                   "دانلود (مگابایت)",
		"upload":                         "آپلود",
		"uploadMbps":                     "آپلود (مگابایت)",
		"sessionTime":                    "مدت زمان",
		"sessionTimeMin":                 "مدت زمان (دقیقه)",
		"trafficUsage":                   "مصرف اینترنت",
		"onlineUserReport":               "کاربران آنلاین",
		"noSessionOnlineUsers":           "کاربر آنلاینی موجود نیست",
		"noReportOnlineUsers":            "اطلاعاتی برای کاربران آنلاین یافت نشد",
		"killOnlineSession":              "قطع اتصال",
		"username":                       "نام کاربری",
		"id":                             "شناسه",
		"Mbps":                           "مگابایت",
		"routerStatus":                   "وضعیت روترها",
		"memberStatus":                   "وضعیت کاربران",
		"onlineRouters":                  "روتر آنلاین",
		"offlineRouters":                 "روتر آفلاین",
		"killOnlineSessionSuccessFull":   "فرمان قطع اتصال کاربر با موفقیت ارسال شد.",
		"killOnlineSessionUnSuccessFull": "خطا در ارسال دستور"
},
	"widget":       {
	"person": "نفر",
		"growth": "رشد"
},
	"aside":        {
	"nav":       {
		"HEADER":         "Navigation",
			"dashboard":      "داشبورد",
			"ticket":         "تیکت‌ها",
			"support":        "پشتیبانی",
			"resellers":      "نمایندگان",
			"internetPlans":  "بسته‌های اینترنت",
			"ipsList":        "اکانتینگ آی‌پی",
			"customersList":  "مشتریان",
			"membersList":    "کاربران",
			"nasesList":      "روتر‌ها",
			"settings":       "تنظیمات",
			"hotspotThemes":  "هات‌اسپات",
			"businessesList": "کسب و کارها",
			"licenseList":    "لایسنس‌ها",
			"profilesList":   "پروفایل‌ها",
			"coupons":        "کدهای تخفیف",
			"campaigns":      "کمپین‌های پیامکی",
			"wifi":           "وای-فای",
			"CALENDAR":       "Calendar",
			"EMAIL":          "Email",
			"netflow":        "لاگ آی‌پی",
			"syslog":         "لاگ بازدید سایت",
			"memberInfo":     "بسته من",
			"WIDGETS":        "Widgets",
			"components":     {
			"COMPONENTS": "Components",
				"ui_kits":    {
				"UI_KITS":    "UI Kits",
					"BUTTONS":    "Buttons",
					"ICONS":      "Icons",
					"GRID":       "Grid",
					"BOOTSTRAP":  "Bootstrap",
					"SORTABLE":   "Sortable",
					"PORTLET":    "Portlet",
					"TIMELINE":   "Timeline",
					"VECTOR_MAP": "Vector Map"
			},
			"table":      {
				"TABLE":        "Table",
					"TABLE_STATIC": "Table static",
					"DATATABLE":    "Datatable",
					"FOOTABLE":     "Footable"
			},
			"form":       {
				"FORM":            "Form",
					"FORM_ELEMENTS":   "Form elements",
					"FORM_VALIDATION": "Form validation",
					"FORM_WIZARD":     "Form wizard"
			},
			"CHART":      "Chart",
				"pages":      {
				"PAGES":           "Pages",
					"PROFILE":         "Profile",
					"POST":            "Post",
					"SEARCH":          "Search",
					"INVOICE":         "Invoice",
					"LOCK_SCREEN":     "Lock screen",
					"SIGNIN":          "Signin",
					"SIGNUP":          "Signup",
					"FORGOT_PASSWORD": "Forgot password",
					"404":             "404"
			}
		},
		"your_stuff":     {
			"YOUR_STUFF": "Your Stuff",
				"PROFILE":    "Profile",
				"DOCUMENTS":  "Documents"
		}
	},
	"MILESTONE": "Milestone",
		"RELEASE":   "Release"
},
	"nas":          {
	"youNeedValidIpAndPort":        "مالتی سشن: در این حالت با هر نام کاربری و رمز عبور چندین نفر میتوانند به طور همزمان لاگین کنند.  پورت فورواردینگ صحیح برای فعال سازی این ویژگی الزامی می‌باشد.",
		"kickOnSingleSession":          "قطع نمودن سشن قبلی کاربر در صورت لاگین جدید",
		"youNeedValidIpOrDdns":         "سینگل سشن: در این حالت با هر نام کاربری و رمز عبور فقط یک نفر می‌تواند آنلاین شود، بنابراین هر کاربر باید یک نام کاربری و رمز مستقل داشته باشد.",
		"logInfo":              "لاگ سرور",
		"logServerIp":              "Netflow IP",
		"logServerPort":              "Netflow PORT",
		"sessionHandling":              "نوع اتصال کاربران",
		"nasMacIsRequired":             "وارد نمودن مک آدرس معتبر برای ثبت این دستگاه الزامی است.",
		"radiusIp":                     "Radius Ip",
		"secondRadiusIp":               "Backup Radius Ip",
		"dontNeedTemplates":            "این دستگاه نیازی به تمپلیت ندارد.",
		"accountingPort":               "Accounting Port",
		"authenticationPort":           "Authentication Port",
		"downloadHotspotTemplate":      "دانلود تمپلیت هات‌اسپات",
		"downloadInstallationScript":   "دانلود اسکریپت نصب",
		"eapRouterDoesNotHaveScript":   "اسکریپت نصب فقط برای روتر‌های میکروتیک موجود است.",
		"nasTitleRequired":             "عنوان روتر الزامی‌ است",
		"ddns":                         "داینامیک DNS",
		"id":                           "شناسه‌ی روتر",
		"multiSessionDesc":             "Multi Session",
		"singleSessionDesc":            "Single Session",
		"validIp":                      "آی‌پی استاتیک",
		"ipUpdateStatus":               "آخرین آی‌پی شما:",
		"port":                         "پورت",
		"downloadHotspotInstallScript": "اسکریپت هات‌اسپات",
		"downloadIpAccountingScript":   "اسکریپت اکانتینگ",
		"maxOnlineUsers":               "کاربران آنلاین همزمان",
		"notifyNasStatus":              "تغییر وضعیت روتر را با پیامک به من خبر بده",
		"listTitle":                    "فهرست روتر ها",
		"latitude":                     "طول جغرافیایی",
		"longitude":                    "عرض جغرافیایی",
		"type":                         "نوع روتر",
		"addNas":                       "افزودن روتر",
		"editNas":                      "ویرایش روتر",
		"mac":                          "مک آدرس",
		"title":                        "عنوان روتر",
		"downloadInstallScript":        "دانلود اسکریپت نصب",
		"removeUnSuccessFull":          "خطا در حذف روتر",
		"createSuccessFull":            " افزودن روتر با موفقیت انجام شد",
		"createUnSuccessFull":          "خطا در افزودن روتر",
		"updateSuccessFull":            "به روز رسانی روتر با موفقیت انجام شد",
		"updateUnSuccessFull":          "خطا در به روز رسانی روتر",
		"reloadIps":                    "به روز رسانی آی‌پی ها",
		"reloadIpRequestSuccessFull":   "درخواست به روز رسانی آی‌پی ها ارسال شد.",
		"reloadIpRequestUnSuccessFull": "خطا در به روز رسانی آی‌پی ها.",
		"nasListEmpty":                 "روتری وجود ندارد."
},
	"ticket":       {
	"replySent":          "پاسخ شما ارسال شد.",
		"sendReply":          "ارسال پاسخ",
		"sadClosingTicket":   "بستن تیکت (از پاسخگویی راضی نبودم)",
		"happyClosingTicket": "بستن تیکت (جواب مورد نظرم را گرفتم)",
		"supportAnswer":      "پاسخ پشتیبانی",
		"replyMessage":       "پاسخ",
		"replyTicketTitle":   "ارسال پاسخ",
		"ticketCode":         "شناسه‌",
		"list":               "تیکت‌ها",
		"addTicketTitle":     "ثبت درخواست",
		"content":            "شرح سوال یا درخواست شما",
		"addTicket":          "ارسال تیکت‌",
		"addSupportTicket":   "ثبت تیکت‌ پشتیبانی",
		"subject":            "موضوع",
		"status":             "وضعیت",
		"creationDate":       "تاریخ ساخت",
		"open":               "باز",
		"close":              "بسته",
		"priority":           "اولویت",
		"department":         "واحد مربوطه",
		"saleDepartment":     "فروش",
		"uploadFileHelp":     "برای ارسال فایل می‌توانید از www.picofile.com استفاده کنید و آدرس فایل را برای ما در متن تیکت ارسال کنید.",
		"credentialHelp":     "در صورتی که فکر می‌کنید برای حل مشکل نیاز به نام کاریری و رمز پنل شما هست، فیلد‌های زیر را تکمیل کنید.",
		"supportDepartment":  "پشتیبانی",
		"low":                "کم",
		"medium":             "متوسط",
		"high":               "بالا",
		"customerResponse":   "در انتظار پاسخ",
		"supportResponse":    "پاسخ داده شده"
},
	"wifi":         {
	"wifiSettings":             "تنظیمات وای-فای",
		"speed":                    "سرعت اینترنت (کیلو بیت بر ثانیه)",
		"time":                     "مدت زمان اتصال به اینترنت (دقیقه)",
		"bulk":                     "حداکثر حجم مورد استفاده (مگابایت)",
		"numOfPeople":              "حداکثر تعداد کاربران متصل به اینترنت (نفر)",
		"512":                      "۵۱۲ کیلو بیت بر ثانیه",
		"256":                      "۲۵۶ کیلو بیت بر ثانیه",
		"128":                      "۱۲۸ کیلو بیت بر ثانیه",
		"settingsSaveSuccessful":   "تنظیمات وای-فای با موفقیت بروز شد.",
		"settingsSaveUnSuccessful": "خطا در بروز رسانی تنظیمات وای-فای.",
		"settingsLoadSuccessful":   "تنظیمات وای-فای با موفقیت خوانده شد",
		"settingsLoadUnSuccessful": "خطا در خواندن تنظیمات وای-فای.",
		"share":                    "اینترنت به اشتراک گذاشته شود."
},
	"campaign":     {
	"listTitle":                      "فهرست کمپین ها",
		"customerAcquisition":            "کمپین عضو گیری",
		"proximity":                      "کمپین جذب رهگذران",
		"inviteFriend":                   "کمپین معرفی به دوستان",
		"birthday":                       "کمپین تبریک تولد",
		"loyalty":                        "کمپین وفادار‌سازی مشتریان",
		"memberAtRisk":                   "کمپین جذب مشتریان در خطر ریزش",
		"sendBulkMessage":                "کمپین ارسال پیامک انبوه به مشتریان",
		"customerAcquisitionDescription": "این کمپین برای دعوت از مشتریان شما جهت عضویت در سیستم وفاداری شما می‌باشد.",
		"proximityDescription":           "این کمپین برای رهگذرانی ارسال می‌شود که در نزدیکی کسب و کار شما هستند.",
		"inviteFriendDescription":        "این کمپین برای مشتریان شما ارسال می‌شود تا از دوستان خود دعوت کنند از کسب و کار شما بازدید کنند.",
		"memberAtRiskDescription":        "این کمپین برای مشتریان قدیمی‌ شما که مدتی است مراجعه نکرده اند و خطر از دست دادن آنها وجود دارد ارسال می‌شود. بازه زمانی این کمپین به مدت سه هفته می باشد و هر هفته فقط یک بار اجرا می شود.",
		"sendBulkMessageDescription":     "این کمپین برای ارسال پیامکی ‌خاص بصورت انبوه به تمام مشتریان شما می‌باشد.",
		"birthdayDescription":            "این کمپین برای ارسال پیامک تبریک تولد و ارسال کد تخفیف می‌باشد.",
		"loyaltyDescription":             "این کمپین برای وفادارسازی مشتریان و ارسال کد تخفیف می‌باشد.",
		"addCampaign":                    "افزودن کمپین",
		"startDate":                      "تاریخ شروع کمپین",
		"endDate":                        "تاریخ پایان کمپین",
		"name":                           "نام کمپین",
		"messageBody":                    "متن پیام",
		"active":                         "فعال",
		"paused":                         "متوقف شده",
		"running":                        "در حال اجرا",
		"upcoming":                       "بزودی",
		"done":                           "انجام شده",
		"sendCouponWithMessage":          "همراه این پیام کد تخفیف ارسال کن.",
		"coupon":                         "کد تخفیف",
		"noCoupon":                       "ندارد",
		"hasCoupon":                      "دارد",
		"insertDate":                     "تاریخ کمپین",
		"chooseCampaign":                 "انتخاب کمپین",
		"chooseMessage":                  "انتخاب پیام",
		"chooseCampaignType":             "نوع کمپین را انتخاب کنید:",
		"type":                           "نوع کمپین",
		"newCustomers":                   "مشتریان جدید",
		"howLong?":                       "چه مدت؟",
		"message":                        "پیام کمپین",
		"insertMessage":                  " لطفا پیامی‌که می‌خواهید برای مشتری ارسال شود را وارد کنید.",
		"discountPercentage":             "میزان تخفیف",
		"messageTime":                    "زمان ارسال پیام کمپین",
		"time":                           "زمان ارسال پیام",
		"insertMessageTime":              " لطفا زمان ارسال پیام کمپین را مشخص کنید.",
		"rightNow":                       "همین حالا",
		"onEntrance":                     "به محض ورود",
		"onExit":                         "به محض خروج",
		"onSignup":                       "پس از عضویت",
		"onSee":                          "زمانی که در نزدیکی ما بودند",
		"rightNowDescription":            "پیام این کمپین امروز بین ساعات ۸ صبح تا ۲۲ شب ارسال میشود.",
		"onEntranceDescription":          "پیام این کمپین ۳ دقیقه پس از ورود مشتری ارسال می‌شود.",
		"onExitDescription":              "پیام این کمپین ۳ دقیقه پس از خروج مشتری ارسال می‌شود.",
		"limitedTime":                    "مدت زمان این کمپین محدود است.",
		"unlimited":                      "نامحدود",
		"from":                           " از تاریخ",
		"till":                           "تا تاریخ ",
		"chooseDuration":                 "انتخاب بازه کمپین",
		"duration":                       "بازه کمپین",
		"chooseCampaignDuration":         "لطفا مدت زمان اعتبار کمپین را مشخص کنید.",
		"couponValidDays":                "روزهای اعتبار کد تخفیف",
		"couponValidHours":               "ساعات اعتبار کد تخفیف",
		"sampleTitle":                    "مثال : کمپین تابستانه",
		"confirmSave":                    "بازبینی و ذخیره",
		"pleaseConfirm&Save":             "لطفا کمپین را با جزییات زیر تایید و ذخیره کنید.",
		"requiredName":                   "وارد کردن نام کمپین الزامی‌است.",
		"requiredMessage":                "وارد کردن متن پیام یا انتخاب کد تخفیف برای کمپین الزامی‌است.",
		"createSuccessFull":              "افزودن کمپین جدید با موفقیت انجام شد.",
		"createUnSuccessFull":            "خطا در افزودن کمپین جدید.",
		"removeSuccessFull":              "حذف کمپین با موفقیت انجام شد.",
		"removeUnSuccessFull":            "خطا در حذف کمپین.",
		"updateSuccessFull":              "بروزرسانی کمپین با موفقیت انجام شد.",
		"updateUnSuccessFull":            "خطا در بروزرسانی کمپین.",
		"activeSuccessFull":              "فعالسازی کمپین با موفقیت انجام شد.",
		"activeUnSuccessFull":            "خطا در فعالسازی کمپین.",
		"disabledSuccessFull":            "غیر فعالسازی کمپین با موفقیت انجام شد.",
		"disabledUnSuccessFull":          "خطا در غیر فعالسازی کمپین.",
		"sendBulkMessageSuccessFull":     "کمپین ارسال پیامک انبوه با موفقیت انجام شد.",
		"sendBulkMessageUnSuccessFull":   "خطا در ارسال پیامک انبوه.",
		"notFound":                       "کمپین پیدا نشد.",
		"enable":                         "فعال",
		"disable":                        "غیر فعال",
		"pushedMessages":                 "پیامهای ارسال شده",
		"details":                        "جزییات کمپین",
		"couponPrefix":                   "پیشوند کد تخفیف",
		"yourCouponCode":                 "کد تخفیف شما"
},
	"coupon":       {
	"code":                  "کد تخفیف",
		"value":                 "ارزش",
		"count":                 "تعداد",
		"used":                  "استفاده شده",
		"redeem":                "نقد کردن کد تخفیف",
		"redeemed":              "نقد شده",
		"details":               "جزییات کد تخفیف",
		"search":                "بررسی کد تخفیف",
		"creationDate":          "تاریخ ایجاد کد تخفیف",
		"redeemDate":            "تاریخ نقد شدن کد تخفیف",
		"campaignName":          "نام کمپین",
		"issue":                 "تاریخ صدور",
		"expire":                "تاریخ انقضاء",
		"status":                "وضعیت",
		"generateCode":          "تولید کد",
		"addCoupon":             "افزودن کد تخفیف",
		"editCoupon":            "ویرایش کد تخفیف",
		"duplicateCode":         "کد تخفیف تکراری می باشد.",
		"listTitle":             "فهرست کدهای تخفیف",
		"areYouSureRedeem":      "آیا از نقد کردن این کد تخفیف اطمینان دارید؟",
		"redeemedSuccessFull":   "نقد کردن کد تخفیف با موفقیت انجام شد.",
		"redeemedUnSuccessFull": "خطا در نقد کردن کد تخفیف.",
		"createSuccessFull":     "کد تخفیف با موفقیت ایجاد شد.",
		"createUnSuccessFull":   "خطا در ایجاد کد تخفیف",
		"updateSuccessFull":     "کد تخفیف با موفقیت بروز شد.",
		"updateUnSuccessFull":   "خطا در بروزسانی کد تخفیف",
		"insertCode":            "کد تخفیف را وارد کنید",
		"isSearching":           "در حال بررسی کد تخفیف",
		"notFound":              "کد تخفیفی با این مشخصات یافت نشد."
},
	"date":         {
	"today": "امروز",
		"clear": "پاک کردن",
		"close": "بستن"
},
	"internetPlan": {
	"invalidIpSetting":           "تنظیمات رنج آی‌پی یا subnet mask صحیح نیست.",
		"ipPoolName":                 "ip pool name",
		"ipRange":                    "محدوده‌ی IP",
		"sellPackageSetting":         "تنظیمات فروش اینترنت",
		"ipPoolSettings":             "تنظیمات آی‌پی هایی که قصد دارید به کاربران تخصیص داده شود. (توجه: تنظیمات آی‌پی الزامی نیست و اشتباه وارد کردن آنها باعث اختلال در سرویس شما می‌شود.)",
		"netmask":                    "Subnet Mask",
		"addPlan":                    "افزودن بسته اینترنت",
		"removePlan":                 "حذف بسته اینترنت",
		"sampleIpRange":              "مثال: 192.168.1.0-192.168.1.100",
		"listTitle":                  "فهرست بسته‌های اینترنت",
		"name":                       "نام بسته",
		"type":                       "نوع بسته",
		"speed":                      "سرعت",
		"bulk":                       "حجم",
		"numOfDays":                  "تعداد روز",
		"numOfMonths":                "تعداد ماه",
		"timeDuration":               "مدت زمان",
		"duration":                   "مدت زمان",
		"minute":                     "دقیقه",
		"hour":                       "ساعت",
		"fromTime":                   "از ساعت",
		"toTime":                     "تا ساعت",
		"price":                      "قیمت بسته",
		"defineFromTo":               "اعمال محدودیت اتصال در ساعت‌های زیر",
		"KB":                         "کیلو بایت",
		"MB":                         "مگا بایت",
		"GB":                         "گیگابایت",
		"Kbps":                       "کیلو بیت در ثانیه",
		"Mbps":                       "مگا بیت در ثانیه",
		"Gbps":                       "گیگا بیت در ثانیه",
		"fromHour":                   "از:",
		"toHour":                     "تا:",
		"day":                        "روز",
		"month":                      "ماه",
		"editPlan":                   "ویرایش بسته",
		"removeUnSuccessFull":        "خطا در حذف بسته اینترنت",
		"createSuccessFull":          " افزودن بسته اینترنت با موفقیت انجام شد",
		"createUnSuccessFull":        "خطا در افزودن بسته اینترنت",
		"updateSuccessFull":          "به روز رسانی بسته اینترنت با موفقیت انجام شد",
		"updateUnSuccessFull":        "خطا در به روز رسانی بسته اینترنت",
		"notFound":                   "بسته اینترنت پیدا نشد",
		"zeroMeansUnlimited":         "صفر به معنای نامحدود می‌باشد",
		"defaultPlanSettings":        "تنظیمات بسته اینترنت پیش فرض",
		"chooseDefaultPlan":          "انتخاب بسته پیش فرض",
		"defaultPlan":                "بسته اینترنت پیش فرض",
		"autoAssignDefaultPlan":      "تخصیص بسته اینترنت پیش فرض به کاربر بصورت خودکار",
		"numberDefaultPlan":          "بار",
		"each":                       "هر",
		"defaultPlanSchedule":        "امکان استفادن از بسته پیش فرض",
		"defaultPlanScheduleExample": "مثال: هر ۲۴ ساعت ۱ بار",
		"choosePlan":                 " -- انتخاب بسته --",
		"freePlansAreListed":         "شما می‌توانید بسته‌ی پیش فرض را فقط از بین بسته‌های رایگان انتخاب کنید.",
		"onlyFreePlansAreAvailable":  "فقط امکان انتخاب بسته‌های رایگان وجود دارد.",
		"extraBulk":                  "افزودن حجم",
		"extraBulkPrice":             "قیمت هر گیگابایت اضافه",
		"extraBulkTotal":             "قیمت کل",
		"accessType":                 "نوع دسترسی",
		"assignDate":                 "تاریخ تخصیص",
		"autoResubscribe":            "این بسته پس از پایان مدت زمان (تعداد روزهای تعیین شده) بصورت خودکار تمدید شود.",
		"unableToEdit":               "امکان ویرایش این بسته وجود ندارد. لطفا بسته جدید تعریف کنید."
},
	"ip":           {
	"active":                   "فعال",
		"macConfirmed":             "مک آدرس تایید شده است",
		"mac":                      "مک آدرس",
		"address":                  "آدرس آی‌پی",
		"upload":                   "آپلود",
		"download":                 "دانلود",
		"refreshPlanSuccessFull":   "تمدید بسته اینترنت با موفقیت انجام شد",
		"areYouSureRefreshPlan":    "آیا از تمدید بسته اینترنت برای این کاربر اطمینان دارید؟",
		"refreshInternetPlan":      "تمدید اینترنت",
		"refreshPlanUnSuccessFull": "خطا در تمدید اینترنت",
		"editIp":                   "ویرایش آی‌پی",
		"internetPlanName":         "پلن اینترنت",
		"listTitle":                "فهرست آی‌پی ها",
		"addIp":                    "افزودن آی‌پی"
},
	"member":       {
	"csvStringHelp":                     "محتویات فایل csv را در زیر کپی و ارسال کنید. ترتیب ستون‌ها: نام کاربری، رمز عبور، موبایل، کد‌ملی، فامیل، نام می‌باشد. برای ساخت csv ابتدا اطلاعات خود را مانند فایل نمونه زیر در اکسل مرتب کنید سپس فایل اکسل را به csv خروجی بگیرید. سپس فایل csv را با نوت پد باز کنید و محتویات آن را بدون تغییر در زیر کپی کنید. در هنگام ساخت فایل اکسل وارد کردن فیلد نام کاربری الزامی است و مابقی فیلد‌ها می‌تواند خالی باشد.",
		"csvString":                         "محتویات فایل csv",
		"createBulkMember":                  "ارسال",
		"membersImportedSuccessfully":       "کاربران با موفقیت ذخیره شدند و پلن اینترنت پیش‌فرض به آنها تخصیص داده شد. چند لحظه تا اتمام ذخیره‌سازی صبر کنید.",
		"failedToImportMembers":             "خطایی در دخیره کردن کاربران رخ داده است. csv را بازبینی کنید و با فایل نمونه مقایسه کنید.",
		"listTitle":                         "فهرست کاربران",
		"bulkImport":                        "آپلود لیست کاربران CSV",
		"mobile":                            "موبایل",
		"username":                          "نام کاربری",
		"creationDate":                      "تاریخ عضویت",
		"duplicateUsername":                 "نام کاربری تکراری است.",
		"password":                          "رمز عبور",
		"confirmPassword":                   "تکرار رمز عبور",
		"currentPassword":                   "رمز فعلی",
		"newPassword":                       "رمز جدید",
		"fullName":                          "نام کامل",
		"firstName":                         "نام",
		"lastName":                          "نام خانوادگی",
		"email":                             "ایمیل",
		"age":                               "سن",
		"gender":                            "جنسیت",
		"birthday":                          "تاریخ تولد",
		"nationalCode":                      "کدملی",
		"studentGrade":                      "مقطع تحصیلی",
		"studentId":                         "شماره دانشجویی",
		"addMember":                         "افزودن کاربر",
		"memberInfo":                        "مشخصات کاربر",
		"moreInfo":                          "سایر مشخصات",
		"removeMember":                      "حذف کاربر",
		"removeMembers":                     "حذف کاربران",
		"editMember":                        "ویرایش کاربر",
		"active":                            "فعال",
		"status":                            "وضعیت کاربر",
		"upload":                            "آپلود",
		"download":                          "دانلود",
		"areYouSureChangeStatus":            "آیا از تغییر وضعیت کاربر اطمینان دارید؟",
		"internetPlanName":                  "بسته‌اینترنت",
		"choosePlan":                        " -- انتخاب بسته اینترنت --",
		"editPassword":                      "تغییر رمز",
		"refresh":                           "تمدید اینترنت",
		"refreshInternetPlan":               "تمدید اینترنت",
		"areYouSureRefreshPlan":             "آیا از تمدید بسته اینترنت برای این کاربر اطمینان دارید؟",
		"assignInternetPlanUnSuccessFull":   "امکان تخصیص بسته اینترنت به کاربر وجود ندارد.",
		"planIsNotFree":                     "بسته اینترنت انتخاب شده رایگان نیست.",
		"NotFound":                          "کاربر پیدا نشد",
		"removeUnSuccessFull":               "خطا در حذف کاربر",
		"removeSuccessFull":                 "حذف کاربر با موفقیت انجام شد",
		"createSuccessFull":                 "افزودن کاربر جدید با موفقیت انجام شد",
		"createUnSuccessFull":               "خطا در افزودن کاربر جدید",
		"updateSuccessFull":                 "به روز رسانی کاربر با موفقیت انجام شد",
		"updateUnSuccessFull":               "خطا در به روز رسانی کاربر",
		"passwordChangeSuccessFull":         "تغییر رمز عبور با موفقیت انجام شد",
		"passwordChangeUnSuccessFull":       "خطا در تغییر رمز عبور",
		"refreshPlanSuccessFull":            "تمدید بسته اینترنت با موفقیت انجام شد",
		"refreshPlanUnSuccessFull":          "خطا در تمدید بسته اینترنت",
		"addPlanSuccessFull":                "خرید بسته اینترنت با موفقیت انجام شد",
		"addPlanUnSuccessFull":              "خطا در خرید بسته اینترنت",
		"changeStatusSuccessFull":           "تغییر وضعیت کاربر با موفقیت انجام شد",
		"changeStatusUnSuccessFull":         "خطا در تغییر وضعیت کاربر",
		"passwordSentSuccessFull":           "ارسال رمز با موفقیت انجام شد",
		"passwordSentUnSuccessFull":         "خطا در ارسال رمز",
		"pleaseCreateAnInternetPlan":        "لطفا ابتدا یک بسته اینترنتی ایجاد کنید",
		"pleaseSelectAnInternetPlan":        "لطفا یک بسته اینترنتی انتخاب کنید",
		"noInternetPlan":                    "بسته ای برای فروش وجود ندارد",
		"paymentSuccessful":                 "پرداخت با موفقیت انجام شد",
		"paymentUnSuccessful":               "خطا در پرداخت",
		"memberNotFound":                    "کاربر پیدا نشد",
		"noMobileNumber":                    "شماره موبایلی وجود ندارد",
		"buyPackage":                        "خرید بسته",
		"buy":                               "خرید",
		"increaseBulk":                      "افزایش حجم",
		"roomNumber":                        "شماره اتاق",
		"passportNumber":                    "شماره گذرنامه",
		"mobileNumber":                      "شماره موبایل",
		"internetPlansInfo":                 "اطلاعات بسته شما",
		"packageName":                       "نام بسته",
		"timeRemain":                        "زمان باقیمانده",
		"bulkRemain":                        "حجم باقیمانده",
		"internetPlans":                     "بسته ها",
		"internetPlan":                      "بسته",
		"daily":                             "روزه",
		"dynamic":                           "روزه",
		"day":                               "روز",
		"monthly":                           "ماهه",
		"month":                             "ماه",
		"planBulk":                          "حجم",
		"planSpeed":                         "سرعت اتصال",
		"planPrice":                         "قیمت",
		"planTime":                          "مدت زمان",
		"toman":                             "تومان",
		"rial":                              "ریال",
		"minute":                            "دقیقه",
		"unlimited":                         "بدون محدودیت",
		"connectionTime":                    "ساعت‌های اتصال",
		"fromTime":                          "از ساعت",
		"toTime":                            "تا ساعت",
		"expireDate":                        "تاریخ اتمام بسته",
		"noExtraBulk":                       "بسته انتخابی شما فاقد امکان اضافه کردن حجم اضافه است",
		"mac":                               "مک آدرس",
		"englishLettersOnly":                "برای ساخت نام کاربری تنها از حروف انگلیسی استفاده کنید.",
		"usernameNotValid":                  "خطا ! نام کاربری تکراری نباشد و فقط از حروف انگلیسی استفاده شود.",
		"inputUserName":                     "نام کاربری را وارد کنید ...",
		"pleaseEnterUserName":               "لطفا نام کاربری را وارد کنید.",
		"noMemberToRemove":                  "کاربری برای حذف انتخاب نشده است.",
		"showPlanHistory":                   "سوابق",
		"planHistory":                       "سوابق بسته‌های اینترنت کاربران",
		"createMemberByGroup":               "ساخت و پرینت کاربر گروهی",
		"inputMobileNumber":                 "شماره موبایل را وارد کنید...",
		"inputPassportNumber":               "شماره گذرنامه را وارد کنید...",
		"inputNationalCode":                 "کدملی را وارد کنید...",
		"memberByGroupHelpLanguage":         "زبان راهنما",
		"memberByGroupDuration":             "مدت زمان اعتبار",
		"memberByGroupHasGuide":             "پرینت راهنما",
		"reserveCode":                       "شماره رزرو",
		"tourCode":                          "شماره تور",
		"memberByGroupRequiredField":        "حداقل وارد کردن یکی‌ از فیلد‌های موبایل، شماره رزرو، شماره تور، کد ملی‌ یا شماره گذرنامه الزامی است.",
		"memberByGroupRequiredInternetPlan": "انتخاب بسته اینترنت الزامی است.",
		"memberByGroupCheckCount":           "تعداد را عدد مناسب بین ۳ تا ۳۰ انتخاب کنید.",
		"memberByGroupCount":                "تعداد را بین ۳ تا ۳۰ انتخاب کنید.",
		"memberByGroupCreateSuccessfully":   "افزودن کاربر گروهی با موفقیت انجام شد.",
		"memberByGroupCheckMobile":          "از کامل بودن و صحیح بودن شماره موبایل اطمینان پیدا کنید."
},
	"activities":   {
	"messageId":                "شناسه‌ی پیامک",
		"type":                     "نوع",
		"details":                  "جزییات",
		"amount":                   "مبلغ",
		"date":                     "تاریخ",
		"paymentsLoadUnSuccessful": "خطا در خواندن دریافت ها و پرداخت ها.",
		"loadUnSuccessful":         "خطا در خواندن فعالیت ها.",
		"payment":                  "پرداخت",
		"serviceCharge":            "خرید سرویس",
		"buyCharge":                "افزایش اعتبار",
		"increaseCharge":           "افزایش اعتبار",
		"decreaseCharge":           "کاهش اعتبار",
		"smsCharge":                "افزایش اعتبار",
		"smsCost":                  "هزینه پیامک",
		"bulkMessages":             "ارسال پیامک گروهی، تعداد",
		"adminCharge":              "افزایش شارژ توسط ادمین"
},
	"message":      {
	"sendMessage":              "ارسال پیامک",
		"confirmAndSend":           "تایید و ارسال پیامک",
		"numOfSmsToBeSend":         "تعداد پیامک‌هایی که ارسال خواهند شد",
		"sendPrice":                "هزینه ارسال",
		"reviewAndSend":            "بازبینی و ارسال پیامک",
		"send":                     "ارسال",
		"ok":                       "خب",
		"body":                     "متن پیامک",
		"requiredMessageBody":      "لطفا متن پیامک را وارد کنید",
		"messageSentSuccessFull":   "ارسال پیام با موفقیت انجام شد",
		"messageSentUnSuccessFull": "خطا در ارسال پیام"
},
	"report":       {
	"username":          "نام کاربری",
		"destinationUser":   "کاربر مقصد",
		"sourceUser":        "کاربر مبدا",
		"trafficReportList": "لیست بازدیدها",
		"source":            "مبدا",
		"destination":       "مقصد",
		"srcAddress":        "آی‌پی مبدا",
		"dstAddress":        "آی‌پی مقصد",
		"macAddress":        "مک آدرس",
		"dstMac":            "مک مقصد",
		"srcMac":            "مک مبدا",
		"date":              "تاریخ",
		"usage":             "مصرف",
		"refresh":           "پاک کردن",
		"url":               "آدرس سایت"
},
	"upload":       {
	"selectFile":          "انتخاب فایل",
		"fileList":            "لیست فایل ها",
		"file":                "بارگذاری فایل",
		"fileName":            "نام فایل",
		"close":               "بستن",
		"success":             " با موفقیت به اتمام رسید",
		"fail":                "با مشکل مواجه شد",
		"operation":           "عملیات بارگذاری فایل ",
		"save":                "ذخیره",
		"uploading":           "در حال بارگذاری فایل",
		"removeSuccessFull":   "حذف فایل با موفقیت انجام شد.",
		"removeUnSuccessFull": "خطا در حذف فایل."
},
	"invoice":      {
	"payed":              "وضعیت",
		"payedTrue":          "پرداخت شده",
		"payedFalse":         "پرداخت نشده",
		"price":              "مبلغ",
		"paymentDate":        "تاریخ پرداخت",
		"invoiceType":        "نوع فاکتور",
		"issueDate":          "تاریخ ایجاد",
		"durationInMonths":   "مدت زمان",
		"onlineUsers":        "کاربران",
		"resellerPackage":    "خرید بسته توسط نماینده",
		"allowedOnlineUsers": "کابران آنلاین مجاز",
		"serviceDuration":    "مدت زمان سرویس",
		"adminCharge":        "افزایش شارژ توسط ادمین",
		"serviceCharge":      "خرید سرویس",
		"buyCharge":          "افزایش اعتبار"
},
	"profile":      {
	"title":                       "عنوان کسب و کار",
		"listTitle":                   "فهرست پروفایل ها",
		"createUnSuccessFull":         "خطا در افزودن پروفایل.",
		"removeSuccessFull":           "حذف پروفایل با موفقیت انجام شد.",
		"updateSuccessFull":           "به روز رسانی پروفایل با موفقیت انجام شد.",
		"businessCreatedSuccessFully": " پروفایل کسب و کار جدید ساخته شد و فاکتور مربوطه صادر گردید. برای پرداخت فاکتور به پنل لاگین کنید و بر روی دکمه خرید کلیک کنید.",
		"updateUnSuccessFull":         "خطا به روز رسانی پروفایل.",
		"checkMobileNumber":           "از کامل بودن و صحیح بودن شماره موبایل و آدرس ایمیل اطمینان پیدا کنید.",
		"duplicateEmail":              "ایمیل تکراری است، یک پروفایل با این ایمیل ثبت شده است."
},
	"help":         {
	"nasSingleSession":          "سینگل سشن: در این حالت با هر نام کاربری و رمز عبور فقط یک نفر می‌تواند آنلاین شود، بنابراین هر کاربر باید یک نام کاربری و رمز مستقل داشته باشد.",
		"nasMultiSession":           "مالتی سشن: در این حالت با هر نام کاربری و رمز عبور چندین نفر میتوانند به طور همزمان لاگین کنند. تنظیمات روتر و پورت فورواردینگ صحیح برای فعال شدن این امکان الزامی است.",
		"nasKickSession":            "این وضعیت مانند وضعیت سینگل SingleSession است با این تفاوت که کاربر جدیدی که لاگین میکند منجر به قطع شدن کاربر دیگری میشود که با همین نام کاربری آنلاین است.",
		"nasIp":                     "آی‌پی استاتیک روتر خود را در این فیلد وارد کنید. برای وارد کردن چندین آی‌پی میتوانید آنها را با / از هم جدا کنید. (مثال: 107.182.226.87/107.182.226.16 ) آی‌پی استاتیک یا داینامیک DNS برای اتصال Multi Session الزامی می‌باشد.",
		"nasPort":                   "پورت روتر شما که درخواست‌های ردیوس را دریافت خواهد کرد. این پورت در روترهای میکروتیک به صورت پیش فرض 3799 یا 1700 است. پورت برای اتصال Multi Session الزامی می‌باشد.",
		"nasDdns":                   "داینامیک DNS امکانی است که در روتر‌ها برای بدست آوردن آی‌پی پابلیک دینامک استفاده میشود. برای فعال سازی این امکان از منوی آی‌پی میکروتیک سرویس cloud را فعال کنید. پس از فعال سازی dns-name به روتر شما تخصیص داده خواهد شد که باید در این فیلد ذخیره شود.",
		"nasMikrotik":               "برای راه‌اندازی هات‌اسپات و PPPOE در روتر‌های میکروتیک این گزینه را انتخاب کنید.",
		"nasEAP":                    "برای احراز هویت کاربران بر اساس پروتکل 802.1x این گزینه را انتخاب کنید. در حال حاضر این سرویس از EAP PEAP پشتیبانی می‌کند.",
		"help":                      "راهنمایی",
		"bulkImportBtn":             "با این امکان می‌توانید کاربران را بر اساس فرمت csv و به صورت انبوه ایجاد کنید.",
		"signature":                 "امضای شما در انتهای پیامکهایی که به کاربر ارسال می کنید.",
		"internetPlanForMember":     "بسته اینترنتی که به کاربر اختصاص داده می شود.",
		"sendMessageToAll":          "در این قسمت شما می توانید پیامکی را که در نظر دارید برای تمامی کاربران خود که شماره موبایل معتبر دارند ارسال کنید.",
		"activateMember":            "فعال و غیر فعال سازی کاربر",
		"memberRefreshPlan":         "تمدید بسته اینترنتی که به کاربر اختصاص داده شده است.",
		"showPlanHistory":           "مشاهده سوابق بسته های اینترنتی کاربر",
		"addPlan":                   "در این قسمت شما می توانید یک بسته اینترنت جدید را با مشخص کردن تعداد روز، حجم، سرعت و ... برای کاربران خود تعریف کنید.",
		"defaultPlanSettings":       "در این بخش می‌توانید بسته‌ی پیش فرضی را که کاربران هات‌اسپات پس از عضویت دریافت خواهند کرد، تعیین کنید.",
		"selectDefaultPlanSettings": "انتخاب بسته اینترنت پیش فرض و ویرایش تنظیمات آن",
		"internetPlanAccessType":    "بسته اینترنت عمومی، قابل مشاهده برای تمام کاربران هات‌اسپات برای خرید خواهد بود. بسته اینترنت خصوصی، فقط قابل مشاهده و اختصاص دادن به کاربر از طرف شما خواهد بود.",
		"numOfRunningCampaigns":     "تعداد کمپین‌های در حال اجرا",
		"numOfUpcomingCampaigns":    "تعداد کمپین‌های در پیش رو",
		"numOfDoneCampaigns":        "تعداد کمپین‌های انجام شده",
		"numOfPausedCampaigns":      "تعداد کمپین‌های متوقف شده",
		"urlPrefix":                 "کاربران هات‌اسپات شما با این آدرس می توانند به پنل عضویت خود وارد شوند، میزان مصرف خود را مشاهده کنند و بسته اینترنت خود را تمدید کنند.",
		"socialLink":                "فقط نام کاربری خود را وارد کنید",
		"telegramLink":              "آدرس تلگرام خود را کامل وارد کنید.",
		"instagramLink":             "آدرس اینستاگرام خود را کامل وارد کنید.",
		"searchByUserName":          "جستجو بر اساس نام کاربری",
		"searchById":                "جستجو بر اساس شناسه پروفایل",
		"searchByMobile":            "جستجو بر اساس شماره موبایل",
		"search":                    "جستجو",
		"searchMember":              "جستجوی کاربر",
		"searchBusiness":            "جستجوی کسب و کار",
		"isSearching":               "در حال جستجو",
		"clear":                     "پاک کردن",
		"hotSpotPinCode":            "در این قسمت می توانید برای ورود کاربران رمز دوم انتخاب نمایید.",
		"dropbox":                   "در این قسمت می توانید برای ذخیره سازی لاگ در دراپ باکس خودتان دسترسی ایجاد کنید. اتصال به دراپ باکس قبل از فعال سازی لاگ الزامی است.",
		"createMemberByGroup":       "در این قسمت می توانید کاربران را بصورت گروهی با تاریخ انقضا ایجاد کنید.",
		"memberByGroupPersian":      "شماره ووچر را برای اتصال به اینترنت وارد کنید.",
		"memberByGroupEnglish":      "Enter Voucher Number to connect to the internet.",
		"memberByGroupPersianTitle": "راهنمای فارسی",
		"memberByGroupEnglishTitle": "English guide"
},
	"persianMonth": {
	"1":  "فروردین",
		"2":  "اردیبهشت",
		"3":  "خرداد",
		"4":  "تیر",
		"5":  "مرداد",
		"6":  "شهریور",
		"7":  "مهر",
		"8":  "آبان",
		"9":  "آذر",
		"10": "دی",
		"11": "بهمن",
		"12": "اسفند"
},
	"saturday":     "شنبه",
	"sunday":       "یکشنبه",
	"monday":       "دوشنبه",
	"tuesday":      "سه شنبه",
	"wednesday":    "چهارشنبه",
	"thursday":     "پنجشنبه",
	"friday":       "جمعه",
	"morning":      " ۸ تا ۱۲",
	"afternoon":    "۱۲ تا ۱۸",
	"evening":      "۱۸ تا ۲۴",
	"PinTime":      "پین تایم",
	"Mikrotik":     "میکروتیک",
	"daily":        "روزانه",
	"monthly":      "ماهانه",
	"dynamic":      "پویا",
	"public":       "عمومی",
	"private":      "خصوصی"
}
