input {
  syslog {
    port => 9003
  }
}
filter{
    #dns query from 192.168.2.254: #1545 rabbit-v3.bale.ai. A
    grok{
        match => { "message" => "dns query from %{IP:memberIp}: #%{NUMBER:acode} %{URIHOST:domain}. A" }
    }

    if [memberIp] {
        grok {
          match => [ "params", "%{GREEDYDATA:path}\?%{GREEDYDATA:query}" ]
        }
       mutate {
           convert => {
               "host" => "string"
               "memberIp" => "string"
           }
       }

       mutate {
           rename => { "host" => "nasIp" }
           remove_field => [ "acode", "tags", "params","message", "@version", "severity", "priority", "facility", "facility_label", "severity_label" ]
           lowercase => [ "domain" ]
       }

       ruby {
        code => "event.set('receivedAt', event.get('@timestamp').to_i)"
       }

    } else {
        drop { }
    }
}

output {
  stdout {}
  kafka {
     codec => "json"
     bootstrap_servers=>"172.20.0.80:9092"
     topic_id => "dns"
  }
}
