{
  "header":       {
  },
  "business":     {
	"couponCodeMessage":            "برای دریافت هدیه ی خود لطفا به وای فای {wifi} متصل شوید و سپس بر روی لینک زیر کلیک کنید.",
	"simpleMessage":                "برای تایید عضویت خود لطفا به وای فای {wifi} متصل شوید و سپس بر روی لینک زیر کلیک کنید.",
	"hotspotCredentialMessage":     " شما میتوانید با نام کاربری {username} و رمز عبور {password} به اینترنت متصل شوید و یا برای اتصال خودکار بر روی لبنک زیر کلیک کنید.",
	"signUpSuccessful":             "ثبت نام با موفقیت انجام شد.",
	"signInPlease":                 "ورود با نام کاربری و رمز عبور",
	"createAnAccount":              "عضو میشوم",
	"signIn":                       "ورود",
	"notAMember":                   "عضو نیستید؟",
	"signUpPageTile":               "فرم عضویت",
	"title":                        "نام کسب و کار",
	"listTitle":                    "فهرست کسب و کارها",
	"nases":                        "روتر ها",
	"settings":                     "تنظیمات",
	"advancedSettings":             "تنظیمات پیشرفته",
	"settingsUpdateSuccessful":     "تنظیمات شما با موفقیت به روز شد.",
	"settingsUpdateUnSuccessful":   "خطا در به روز رسانی تنظیمات شما.",
	"settingsLoadSuccessful":       "تنظیمات شما با موفقیت بارگذاری شد.",
	"settingsLoadUnSuccessful":     "خطا در بارگذاری تنظیمات شما.",
	"chooseLogo":                   " انتخاب لوگو",
	"timeZone":                     "موقعیت جغرافیایی",
	"minWalkByTime":                "حداقل زمان انتظار رهگذر (دقیقه)",
	"maxWalkByTime":                "حداکثر زمان انتظار رهگذر (دقیقه)",
	"minVisitTime":                 "حداقل زمان انتظار بازدید (دقیقه) ",
	"maxVisitTime":                 "حداکثر زمان انتظار بازدید (دقیقه) ",
	"autoCheck":                    "پروفایل بصورت خودکار بررسی شود",
	"autoLogin":                    "ورود بصورت خودکار انجام شود",
	"telegram":                     "آدرس کانال تلگرام",
	"instagram":                    "آدرس صفحه اینستاگرام",
	"facebook":                     "آدرس صفحه فیسبوک",
	"signUpTitle":                  "عنوان صفحه عضویت",
	"signUpBtn":                    "عنوان دکمه عضویت",
	"signUp":                       "عضویت",
	"signUpHeaderText":             "عنوان درخواست به عضویت",
	"signInTitle":                  "عنوان صفحه ورود",
	"signInBtn":                    "عنوان دکمه ورود",
	"signInHeaderText":             "عنوان درخواست به ورود",
	"formConfigInfo":               "اطلاعات فرم عضویت",
	"userSignUpForm":               "فرم عضویت کاربر",
	"business":                     "کسب و کار",
	"example":                      "مثال",
	"becomeMemberSampleText":       "با تکمیل فرم زیر به باشگاه مشتریان ما ملحق شوید",
	"signInSampleText":             "با نام کاربری و رمز عبور وارد شوید",
	"requiredUserInfo":             "اطلاعات مورد نیاز از کاربر در صفحه عضویت",
	"buyHotSpotPackage":            "خرید بسته",
	"buy":                          "خرید",
	"credit":                       "اعتبار",
	"yourCredit":                   "اعتبار شما",
	"yourSMSCredit":                "اعتبار پیامکی شما",
	"increaseCredit":               "افزایش اعتبار",
	"smsCharge":                    "افزایش اعتبار پیامکی",
	"smsCost":                      "هزینه پیامک",
	"increaseCreditAmount":         "میزان افزایش اعتبار",
	"sendToBank":                   "پرداخت از طریق درگاه بانک",
	"profile":                      "پروفایل",
	"hotSpotForm":                  "فرم هات اسپات",
	"activities":                   "فعالیت ها",
	"notValidAmount":               "مبلغ وارد شده صحیح نمی باشد",
	"payments":                     "پرداخت ها",
	"paymentsReceives":             "پرداخت ها و دریافت ها",
	"paypingUser":                  "نام کاربری پی پینگ",
	"paypingPass":                  "رمز عبور پی پینگ",
	"connectingToBank":             "در حال اتصال به درگاه بانک",
	"operationError":               "خطا در عملیات",
	"operationSuccess":             "موفقیت در عملیات",
	"operationErrorContactSupport": "خطایی در عملیات رخ داده است، لطفا با پشتیبانی تماس بگیرید",
	"operationSuccessful":          "عملیات با موفقیت به پایان رسید",
	"noItemToShow":                 "موردی برای نمایش وجود ندارد"
  },
  "error":        {
	"generalError":  "System error, Try again or contact support",
	"invalidMobile": "This mobile number is already registered"
  },
  "user":         {
	"signInTitle":      "Login with username and password",
	"signIn":           "Sign in",
	"invalidLogin":     "Incorrect username or password",
	"signInSuccessful": "Logged in successfully"
  },
  "general":      {
	"next":                       "Next",
	"username":                   "Username",
	"password":                   "Password",
	"copyright":                  " 2017© All rights reserved.",
	"signMeUp":                   "عضو میشوم",
	"signIn":                     "ورود",
	"iAmAgree":                   "من با شرایط و قوانین سایت موافق هستم.",
	"alreadyMember":              "عضو هستید؟",
	"fullName":                   "نام و نام خانوادگی",
	"remove":                     "حذف",
	"delete":                     "حذف",
	"warning":                    "هشدار",
	"areYouSure":                 "آیا از انجام این عمل اطمینان دارید؟",
	"no":                         "خیر",
	"yes":                        "بله",
	"previous":                   "صفحه ی قبل",
	"mobile":                     "موبایل",
	"title":                      "عنوان",
	"add":                        "افزودن",
	"name":                       "نام",
	"save":                       "ذخیره",
	"saveChanges":                "ذخیره تغییرات",
	"saveAndSendPass":            "ذخیره و ارسال رمز با پیامک",
	"sendPass":                   "ارسال رمز با پیامک",
	"email":                      "ایمیل",
	"cancel":                     "انصراف",
	"changePassword":             "تغییر رمز عبور",
	"currentPassword":            "رمز فعلی",
	"newPassword":                "رمز جدید",
	"confirmPassword":            "تکرار رمز جدید",
	"signOut":                    "خروج",
	"profile":                    "پروفایل",
	"invalidPassword":            "رمز وارد شده صحیح نیست.",
	"requiredCurrentPassword":    "وارد کردن رمز فعلی الزامی است.",
	"requiredNewPassword":        "رمز جدید را وارد کنید.",
	"requiredConfirmPassword":    "رمز جدید را درباره وارد کنید.",
	"passwordChangeSuccessful":   "تغییر رمز با موفقیت انجام شد.",
	"passwordChangeUnSuccessful": "خطا در تغییر رمز.",
	"settings":                   "تنظیمات",
	"male":                       "آقا",
	"female":                     "خانم",
	"finish":                     "خاتمه",
	"all":                        "همه",
	",":                          "،",
	"edit":                       "ویرایش",
	"upload":                     "بارگذاری",
	"required":                   "الزامی",
	"optional":                   "اختیاری",
	"pleaseFillStared":           "لطفا فیلدهای ستاره دار را پر کنید",
	"invalidInput":               "اطلاعات وارد شده صحیح نمی باشد",
	"toman":                      "تومان",
	"oneTime":                    "یک بار",
	"annually":                   "سالیانه",
	"monthly":                    "ماهیانه",
	":":                          ":",
	"#":                          "#",
	"gotIt":                      "متوجه شدم",
	"close":                      "بستن"
  },
  "customer":     {
	"listTitle": "Customers"
  },
  "dashboard":    {
	"title":             "داشبورد",
	"start":             "تاریخ شروع",
	"end":               "تاریخ پایان",
	"endDateIncorrect":  "تاریخ پایان کوچکتر از تاریخ شروع است. تاریخ پایان به یک روز پس از تاریخ شروع تبدیل شد.",
	"showVisitors":      "مشتریان",
	"showVisits":        "بازدیدها",
	"showVisitsHours":   "ساعات حضور مشتریان",
	"showMembers":       "کاربران",
	"newMembers":        "کاربر جدید",
	"newVisitors":       "مشتریان جدید",
	"failedMembers":     "عضویت ناموفق",
	"totalVisitors":     "مجموع",
	"returningVisitors": "مشتریان قدیمی",
	"allVisits":         "مجموع بازدید",
	"from":              "از تعداد",
	"btnShow":           "نمایش",
	"visits":            "بازدیدها",
	"walkBys":           "رهگذران",
	"daily":             "روزانه",
	"weekly":            "هفتگی",
	"monthly":           "ماهانه",
	"showBasic":         "فیلتر ساده",
	"showAdvance":       "فیلتر پیشرفته",
	"xAxesLabelHourly":  "ساعت",
	"xAxesLabelDaily":   "روز",
	"xAxesLabelMonthly": "ماه",
	"yAxesLabelQty":     "تعداد"
  },
  "widget":       {
	"person": "Person",
	"growth": "Growth"
  },
  "aside":        {
	"nav": {
	  "dashboard":      "Dashboard",
	  "internetPlans":  "Internet plans",
	  "customersList":  "Customers",
	  "membersList":    "Users",
	  "nasesList":      "Routers",
	  "settings":       "Settings",
	  "businessesList": "Businesses",
	  "coupons":        "Coupons",
	  "campaigns":      "Campaigns",
	  "wifi":           "Wifi"
	}
  },
  "nas":          {
	"listTitle":             "Routers",
	"type":                  "Router type",
	"addNas":                "Add router",
	"editNas":               "Edit router",
	"mac":                   "Mac address",
	"title":                 "Title",
	"downloadInstallScript": "Download scripts",
	"removeUnSuccessFull":   "Failed to remove router",
	"createSuccessFull":     "Router added",
	"createUnSuccessFull":   "Failed to add router",
	"updateSuccessFull":     "Router updated",
	"updateUnSuccessFull":   "Failed to update router"
  },
  "wifi":         {
	"wifiSettings":             "Wifi settings",
	"speed":                    "Internet speed kb/s",
	"time":                     "Internet duration kb/s",
	"bulk":                     "حداکثر حجم مورد استفاده (مگا بایت)",
	"numOfPeople":              "حداکثر تعداد کاربران متصل به اینترنت (نفر)",
	"512":                      "۵۱۲ کیلو بیت بر ثانیه",
	"256":                      "۲۵۶ کیلو بیت بر ثانیه",
	"128":                      "۱۲۸ کیلو بیت بر ثانیه",
	"settingsSaveSuccessful":   "تنظیمات وای-فای با موفقیت بروز شد.",
	"settingsSaveUnSuccessful": "خطا در بروز رسانی تنظیمات وای-فای.",
	"settingsLoadSuccessful":   "تنظیمات وای-فای با موفقیت بارگذاری شد",
	"settingsLoadUnSuccessful": "خطا در بارگذاری تنظیمات وای-فای.",
	"share":                    "اینترنت به اشتراک گذاشته شود."
  },
  "campaign":     {
	"listTitle":                      "فهرست کمپین ها",
	"customerAcquisition":            "کمپین عضو گیری",
	"proximity":                      "کمپین جذب رهگذران",
	"inviteFriend":                   "کمپین معرفی به دوستان",
	"longTimeNoSee":                  "کمپین جذب مشتریانی که مدتی است مراجعه نکرده اند",
	"sendMessage":                    "کمپین ارسال پیام به مشتریان",
	"customerAcquisitionDescription": "این کمپین برای دعوت از مشتریان شما جهت عضویت در سیستم وفاداری شما می باشد.",
	"proximityDescription":           "این کمپین برای رهگذرانی ارسال می شود که در نزدیکی کسب و کار شما هستند.",
	"inviteFriendDescription":        "این کمپین برای مشتریان شما ارسال می شود تا از دوستان خود دعوت کنند از کسب و کار شما بازدید کنند.",
	"longTimeNoSeeDescription":       "این کمپین برای مشتریان قدیمی شما که مدتی است مراجعه نکرده اند و خطر از دست دادن آن مشتری وجود دارد ارسال می شود.",
	"sendMessageDescription":         "این کمپین برای ارسال پیامی خاص به مشتریان می باشد.",
	"addCampaign":                    "افزودن کمپین",
	"start":                          "تاریخ شروع کمپین",
	"end":                            "تاریخ پایان کمپین",
	"name":                           "نام کمپین",
	"messageBody":                    "متن پیام",
	"active":                         "فعال",
	"upcoming":                       "بزودی",
	"done":                           "انجام شده",
	"sendCouponWithMessage":          "همراه این پیام کد تخفیف ارسال کن.",
	"coupon":                         "کد تخفیف",
	"noCoupon":                       "ندارد",
	"hasCoupon":                      "دارد",
	"insertDate":                     "تاریخ کمپین",
	"chooseCampaign":                 "انتخاب کمپین",
	"chooseMessage":                  "انتخاب پیام",
	"chooseCampaignType":             "نوع کمپین را انتخاب کنید:",
	"type":                           "نوع کمپین",
	"newCustomers":                   "مشتریان جدید",
	"howLong?":                       "چه مدت؟",
	"message":                        "پیام کمپین",
	"insertMessage":                  " لطفا پیامی که می خواهید برای مشتری ارسال شود را وارد کنید.",
	"discountPercentage":             "میزان تخفیف",
	"messageTime":                    "زمان ارسال پیام کمپین",
	"time":                           "زمان ارسال پیام",
	"insertMessageTime":              " لطفا زمان ارسال پیام کمپین را مشخص کنید.",
	"rightNow":                       "همین حالا",
	"onEntrance":                     "به محض ورود",
	"onExit":                         "به محض خروج",
	"onSignup":                       "پس از عضویت",
	"onSee":                          "زمانی که در نزدیکی ما بودند",
	"rightNowDescription":            "پیام این کمپین امروز بین ساعات ۸ صبح تا ۲۲ شب ارسال میشود.",
	"onEntranceDescription":          "پیام این کمپین ۳ دقیقه پس از ورود مشتری ارسال می شود.",
	"onExitDescription":              "پیام این کمپین ۳ دقیقه پس از خروج مشتری ارسال می شود.",
	"limitedTime":                    "مدت زمان این کمپین محدود است.",
	"unlimited":                      "نامحدود",
	"from":                           " از تاریخ",
	"till":                           "تا تاریخ ",
	"chooseDuration":                 "انتخاب بازه کمپین",
	"duration":                       "بازه کمپین",
	"chooseCampaignDuration":         "لطفا مدت زمان اعتبار کمپین را مشخص کنید.",
	"couponValidDays":                "روزهای اعتبار کد تخفیف",
	"couponValidHours":               "ساعات اعتبار کد تخفیف",
	"sampleTitle":                    "مثال : کمپین تابستانه",
	"confirm&Save":                   "بازبینی و ذخیره",
	"pleaseConfirm&Save":             "لطفا کمپین را با جزییات زیر تایید و ذخیره کنید.",
	"requiredName":                   "وارد کردن نام کمپین الزامی است",
	"10Ttomans":                      "هزینه راه اندازی این کمپین ۱۰ هزار تومان می باشد",
	"20Ttomans":                      "هزینه راه اندازی این کمپین ۲۰ هزار تومان می باشد",
	"30Ttomans":                      "هزینه راه اندازی این کمپین ۳۰ هزار تومان می باشد"
  },
  "coupon":       {
	"code":         "Coupon",
	"issue":        "Issue date",
	"expire":       "Expire date",
	"generateCode": "Generate Coupon",
	"addCoupon":    "Add coupon code",
	"listTitle":    "Coupons"
  },
  "date":         {
	"today": "Today",
	"clear": "Clear",
	"close": "Close"
  },
  "internetPlan": {
	"addPlan":             "Add Internet plan",
	"removePlan":          "Remove internet plan",
	"listTitle":           "Internet plans",
	"name":                "Internet plan name",
	"type":                "Internet plan type",
	"speed":               "Speed",
	"bulk":                "Bulk",
	"numOfDays":           "Number of days",
	"numOfMonths":         "Number of months",
	"timeDuration":        "Time duration",
	"minute":              "Minute",
	"hour":                "Hour",
	"fromTime":            "From hours",
	"toTime":              "To hours",
	"price":               "Price",
	"defineFromTo":        "Limit between hours",
	"KB":                  "KB",
	"MB":                  "MB",
	"GB":                  "GB",
	"Kbps":                "Kbps",
	"Mbps":                "Mbps",
	"Gbps":                "Gbps",
	"fromHour":            "From",
	"toHour":              "To",
	"day":                 "Day",
	"month":               "Month",
	"editPlan":            "Edit package",
	"removeUnSuccessFull": "Failed to remove internet plan",
	"createSuccessFull":   " Internet plan created",
	"createUnSuccessFull": "Failed to create internet plan",
	"updateSuccessFull":   "Internet plan updated",
	"updateUnSuccessFull": "Failed to update internet plan",
	"notFound":            "Internet plan not found",
	"zeroMeansUnlimited":  "0 means unlimited"
  },
  "member":       {
	"listTitle":                   "Users",
	"mobile":                      "Mobile",
	"username":                    "Username",
	"duplicateUsername":           "Username exist",
	"password":                    "User password",
	"currentPassword":             "Current password",
	"newPassword":                 "New password",
	"fullName":                    "Name & Family",
	"email":                       "Email",
	"age":                         "Age",
	"gender":                      "Gender",
	"birthday":                    "Birthday",
	"nationalCode":                "National Code",
	"addMember":                   "Add user",
	"removeMember":                "Remove user",
	"editMember":                  "Edit user",
	"active":                      "Active",
	"status":                      "User status",
	"areYouSureChangeStatus":      "Are you sure?",
	"internetPlanName":            "Internet Plan",
	"choosePlan":                  " -- Select Internet Plan --",
	"editPassword":                "Change password",
	"refresh":                     "Renew internet plan",
	"refreshInternetPlan":         "Extend",
	"areYouSureRefreshPlan":       "Are you sure?",
	"mobileExample":               "ex. 09120989374",
	"NotFound":                    "User not found",
	"removeUnSuccessFull":         "Failed to remove user",
	"removeSuccessFull":           "User removed successfully",
	"createSuccessFull":           "User created successfully",
	"createUnSuccessFull":         "Failed to add new user",
	"updateSuccessFull":           "User updated",
	"updateUnSuccessFull":         "Failed to update user",
	"passwordChangeSuccessFull":   "Password changed successfully",
	"passwordChangeUnSuccessFull": "Failed to change password",
	"refreshPlanSuccessFull":      "Internet plan extended successfully",
	"refreshPlanUnSuccessFull":    "Failed to extend internet plan",
	"changeStatusSuccessFull":     "User status changed",
	"changeStatusUnSuccessFull":   "Failed to change user status",
	"passwordSentSuccessFull":     "Password sent",
	"passwordSentUnSuccessFull":   "Failed to send password",
	"pleaseCreateAnInternetPlan":  "Add internet plan first",
	"paymentSuccessful":           "Payment successful",
	"paymentUnSuccessful":         "Payment failed",
	"memberNotFound":              "User not found",
	"noMobileNumber":              "No mobile number",
	"balanceNotEnough":            "Insufficient credit"
  },
  "activities":   {
	"type":                     "Type",
	"details":                  "Details",
	"amount":                   "Price",
	"date":                     "Date",
	"paymentsLoadUnSuccessful": "Failed to load payments",
	"loadUnSuccessful":         "Failed to load activities",
	"payment":                  "Pay",
	"smsCharge":                "Add sms charge",
	"smsCost":                  "SMS cost"
  },
  "saturday":     "Sat",
  "sunday":       "Sun",
  "monday":       "Mon",
  "tuesday":      "Tues",
  "wednesday":    "Wed",
  "thursday":     "Thurs",
  "friday":       "Fri",
  "morning":      " ۸ تا ۱۲",
  "afternoon":    "۱۲ تا ۱۸",
  "evening":      "۱۸ تا ۲۴",
  "PinTime":      "پین تایم",
  "Mikrotik":     "Mikrotik",
  "daily":        "Daily",
  "monthly":      "Monthly"
}
